% Created by tikzDevice version 0.12.3.1 on 2021-07-02 17:37:35
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (448.07,448.07);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,448.07);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (448.07,448.07);
\end{scope}
\begin{scope}
\path[clip] ( 56.36,222.48) rectangle (426.00,406.12);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 56.36,222.48) rectangle (426.00,406.12);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,254.52) --
	(426.00,254.52);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,301.91) --
	(426.00,301.91);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,349.30) --
	(426.00,349.30);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,396.69) --
	(426.00,396.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,230.82) --
	(426.00,230.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,278.22) --
	(426.00,278.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,325.61) --
	(426.00,325.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,373.00) --
	(426.00,373.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.01,222.48) --
	( 99.01,406.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (170.09,222.48) --
	(170.09,406.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (241.18,222.48) --
	(241.18,406.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.27,222.48) --
	(312.27,406.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.35,222.48) --
	(383.35,406.12);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 67.02,367.65) rectangle (131.00,375.37);

\path[fill=fillColor] (138.10,376.50) rectangle (202.08,378.70);

\path[fill=fillColor] (280.28,372.50) rectangle (344.25,376.68);

\path[fill=fillColor] (209.19,366.81) rectangle (273.17,374.55);

\path[fill=fillColor] (351.36,367.87) rectangle (415.34,371.23);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 67.02,366.50) rectangle (131.00,367.65);

\path[fill=fillColor] (138.10,366.50) rectangle (202.08,376.50);

\path[fill=fillColor] (280.28,366.50) rectangle (344.25,372.50);

\path[fill=fillColor] (209.19,366.50) rectangle (273.17,366.81);

\path[fill=fillColor] (351.36,366.50) rectangle (415.34,367.87);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 67.02,230.82) rectangle (131.00,366.50);

\path[fill=fillColor] (138.10,230.82) rectangle (202.08,366.50);

\path[fill=fillColor] (280.28,230.82) rectangle (344.25,366.50);

\path[fill=fillColor] (209.19,230.82) rectangle (273.17,366.50);

\path[fill=fillColor] (351.36,230.82) rectangle (415.34,366.50);
\end{scope}
\begin{scope}
\path[clip] ( 56.36, 33.34) rectangle (426.00,216.98);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 56.36, 33.34) rectangle (426.00,216.98);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36, 65.38) --
	(426.00, 65.38);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,112.77) --
	(426.00,112.77);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,160.16) --
	(426.00,160.16);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,207.55) --
	(426.00,207.55);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36, 41.68) --
	(426.00, 41.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36, 89.07) --
	(426.00, 89.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,136.46) --
	(426.00,136.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,183.86) --
	(426.00,183.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.01, 33.34) --
	( 99.01,216.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] (170.09, 33.34) --
	(170.09,216.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] (241.18, 33.34) --
	(241.18,216.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.27, 33.34) --
	(312.27,216.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.35, 33.34) --
	(383.35,216.98);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 67.02,178.51) rectangle (131.00,208.63);

\path[fill=fillColor] (138.10,187.36) rectangle (202.08,195.36);

\path[fill=fillColor] (280.28,184.52) rectangle (344.25,196.27);

\path[fill=fillColor] (209.19,177.67) rectangle (273.17,207.32);

\path[fill=fillColor] (351.36,179.67) rectangle (415.34,190.19);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 67.02,177.35) rectangle (131.00,178.51);

\path[fill=fillColor] (138.10,177.35) rectangle (202.08,187.36);

\path[fill=fillColor] (280.28,177.35) rectangle (344.25,184.52);

\path[fill=fillColor] (209.19,177.35) rectangle (273.17,177.67);

\path[fill=fillColor] (351.36,177.35) rectangle (415.34,179.67);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 67.02, 41.68) rectangle (131.00,177.35);

\path[fill=fillColor] (138.10, 41.68) rectangle (202.08,177.35);

\path[fill=fillColor] (280.28, 41.68) rectangle (344.25,177.35);

\path[fill=fillColor] (209.19, 41.68) rectangle (273.17,177.35);

\path[fill=fillColor] (351.36, 41.68) rectangle (415.34,177.35);
\end{scope}
\begin{scope}
\path[clip] (426.00,222.48) rectangle (442.57,406.12);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (426.00,222.48) rectangle (442.57,406.12);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.5] at (431.26,314.30) {$\pfail = 10^{-1}$};
\end{scope}
\begin{scope}
\path[clip] (426.00, 33.34) rectangle (442.57,216.98);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (426.00, 33.34) rectangle (442.57,216.98);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.5] at (431.26,125.16) {$\pfail = 10^{-0.5}$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,448.07);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.01, 30.59) --
	( 99.01, 33.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (170.09, 30.59) --
	(170.09, 33.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (241.18, 30.59) --
	(241.18, 33.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.27, 30.59) --
	(312.27, 33.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.35, 30.59) --
	(383.35, 33.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,448.07);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 99.01, 22.32) {CKPTEACHITER};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (170.09, 22.32) {CKPTEACHTASK};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (241.18, 22.32) {CKPTYDPER};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (312.27, 22.32) {CKPTYDAVE};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (383.35, 22.32) {CKPTOPT};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,448.07);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,227.79) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,275.19) {2500000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,322.58) {5000000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,369.97) {7500000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,448.07);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,230.82) --
	( 56.36,230.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,278.22) --
	( 56.36,278.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,325.61) --
	( 56.36,325.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,373.00) --
	( 56.36,373.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,448.07);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41, 38.65) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41, 86.04) {2500000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,133.43) {5000000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,180.83) {7500000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,448.07);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61, 41.68) --
	( 56.36, 41.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61, 89.07) --
	( 56.36, 89.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,136.46) --
	( 56.36,136.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,183.86) --
	( 56.36,183.86);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,448.07);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at (241.18,  8.22) {strategy};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,448.07);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 15.14,219.73) {makespan};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,448.07);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 88.44,417.12) rectangle (393.92,442.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,448.07);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 93.94,425.03) {group};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,448.07);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (135.97,422.62) rectangle (150.42,437.07);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,448.07);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (136.68,423.33) rectangle (149.71,436.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,448.07);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (212.68,422.62) rectangle (227.13,437.07);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,448.07);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (213.39,423.33) rectangle (226.42,436.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,448.07);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (303.12,422.62) rectangle (317.57,437.07);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,448.07);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] (303.83,423.33) rectangle (316.86,436.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,448.07);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.60] at (157.42,424.34) {Failure};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,448.07);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.60] at (234.13,424.34) {RegCkpt};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,448.07);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.60] at (324.57,424.34) {Basetime};
\end{scope}
\end{tikzpicture}
