% Created by tikzDevice version 0.12.3.1 on 2021-06-30 22:05:00
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (448.07,1120.18);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (448.07,1120.18);
\end{scope}
\begin{scope}
\path[clip] ( 56.36,873.65) rectangle (426.00,1078.23);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 56.36,873.65) rectangle (426.00,1078.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,911.87) --
	(426.00,911.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,969.72) --
	(426.00,969.72);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,1027.57) --
	(426.00,1027.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,882.95) --
	(426.00,882.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,940.80) --
	(426.00,940.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,998.65) --
	(426.00,998.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,1056.49) --
	(426.00,1056.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.01,873.65) --
	( 99.01,1078.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (170.09,873.65) --
	(170.09,1078.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (241.18,873.65) --
	(241.18,1078.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.27,873.65) --
	(312.27,1078.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.35,873.65) --
	(383.35,1078.23);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 67.02,972.04) rectangle (131.00,972.08);

\path[fill=fillColor] (138.10,1013.69) rectangle (202.08,1013.72);

\path[fill=fillColor] (280.28,967.79) rectangle (344.25,968.17);

\path[fill=fillColor] (209.19,967.80) rectangle (273.17,968.14);

\path[fill=fillColor] (351.36,967.80) rectangle (415.34,968.14);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 67.02,967.41) rectangle (131.00,972.04);

\path[fill=fillColor] (138.10,967.41) rectangle (202.08,1013.69);

\path[fill=fillColor] (280.28,967.41) rectangle (344.25,967.79);

\path[fill=fillColor] (209.19,967.41) rectangle (273.17,967.80);

\path[fill=fillColor] (351.36,967.41) rectangle (415.34,967.80);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 67.02,882.95) rectangle (131.00,967.41);

\path[fill=fillColor] (138.10,882.95) rectangle (202.08,967.41);

\path[fill=fillColor] (280.28,882.95) rectangle (344.25,967.41);

\path[fill=fillColor] (209.19,882.95) rectangle (273.17,967.41);

\path[fill=fillColor] (351.36,882.95) rectangle (415.34,967.41);
\end{scope}
\begin{scope}
\path[clip] ( 56.36,663.57) rectangle (426.00,868.15);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 56.36,663.57) rectangle (426.00,868.15);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,701.80) --
	(426.00,701.80);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,759.64) --
	(426.00,759.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,817.49) --
	(426.00,817.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,672.87) --
	(426.00,672.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,730.72) --
	(426.00,730.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,788.57) --
	(426.00,788.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,846.41) --
	(426.00,846.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.01,663.57) --
	( 99.01,868.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (170.09,663.57) --
	(170.09,868.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (241.18,663.57) --
	(241.18,868.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.27,663.57) --
	(312.27,868.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.35,663.57) --
	(383.35,868.15);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 67.02,761.96) rectangle (131.00,762.32);

\path[fill=fillColor] (138.10,803.61) rectangle (202.08,803.87);

\path[fill=fillColor] (280.28,758.52) rectangle (344.25,759.79);

\path[fill=fillColor] (209.19,758.49) rectangle (273.17,759.80);

\path[fill=fillColor] (351.36,758.49) rectangle (415.34,759.71);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 67.02,757.33) rectangle (131.00,761.96);

\path[fill=fillColor] (138.10,757.33) rectangle (202.08,803.61);

\path[fill=fillColor] (280.28,757.33) rectangle (344.25,758.52);

\path[fill=fillColor] (209.19,757.33) rectangle (273.17,758.49);

\path[fill=fillColor] (351.36,757.33) rectangle (415.34,758.49);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 67.02,672.87) rectangle (131.00,757.33);

\path[fill=fillColor] (138.10,672.87) rectangle (202.08,757.33);

\path[fill=fillColor] (280.28,672.87) rectangle (344.25,757.33);

\path[fill=fillColor] (209.19,672.87) rectangle (273.17,757.33);

\path[fill=fillColor] (351.36,672.87) rectangle (415.34,757.33);
\end{scope}
\begin{scope}
\path[clip] ( 56.36,453.49) rectangle (426.00,658.07);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 56.36,453.49) rectangle (426.00,658.07);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,491.72) --
	(426.00,491.72);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,549.56) --
	(426.00,549.56);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,607.41) --
	(426.00,607.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,462.79) --
	(426.00,462.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,520.64) --
	(426.00,520.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,578.49) --
	(426.00,578.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,636.34) --
	(426.00,636.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.01,453.49) --
	( 99.01,658.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (170.09,453.49) --
	(170.09,658.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (241.18,453.49) --
	(241.18,658.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.27,453.49) --
	(312.27,658.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.35,453.49) --
	(383.35,658.07);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 67.02,551.88) rectangle (131.00,555.96);

\path[fill=fillColor] (138.10,593.53) rectangle (202.08,596.32);

\path[fill=fillColor] (280.28,551.11) rectangle (344.25,556.68);

\path[fill=fillColor] (209.19,551.89) rectangle (273.17,556.05);

\path[fill=fillColor] (351.36,551.88) rectangle (415.34,555.96);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 67.02,547.25) rectangle (131.00,551.88);

\path[fill=fillColor] (138.10,547.25) rectangle (202.08,593.53);

\path[fill=fillColor] (280.28,547.25) rectangle (344.25,551.11);

\path[fill=fillColor] (209.19,547.25) rectangle (273.17,551.89);

\path[fill=fillColor] (351.36,547.25) rectangle (415.34,551.88);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 67.02,462.79) rectangle (131.00,547.25);

\path[fill=fillColor] (138.10,462.79) rectangle (202.08,547.25);

\path[fill=fillColor] (280.28,462.79) rectangle (344.25,547.25);

\path[fill=fillColor] (209.19,462.79) rectangle (273.17,547.25);

\path[fill=fillColor] (351.36,462.79) rectangle (415.34,547.25);
\end{scope}
\begin{scope}
\path[clip] ( 56.36,243.41) rectangle (426.00,447.99);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 56.36,243.41) rectangle (426.00,447.99);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,281.64) --
	(426.00,281.64);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,339.48) --
	(426.00,339.48);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,397.33) --
	(426.00,397.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,252.71) --
	(426.00,252.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,310.56) --
	(426.00,310.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,368.41) --
	(426.00,368.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,426.26) --
	(426.00,426.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.01,243.41) --
	( 99.01,447.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (170.09,243.41) --
	(170.09,447.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (241.18,243.41) --
	(241.18,447.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.27,243.41) --
	(312.27,447.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.35,243.41) --
	(383.35,447.99);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 67.02,341.80) rectangle (131.00,357.86);

\path[fill=fillColor] (138.10,383.45) rectangle (202.08,393.84);

\path[fill=fillColor] (280.28,343.79) rectangle (344.25,359.31);

\path[fill=fillColor] (209.19,341.81) rectangle (273.17,357.97);

\path[fill=fillColor] (351.36,346.43) rectangle (415.34,357.57);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 67.02,337.17) rectangle (131.00,341.80);

\path[fill=fillColor] (138.10,337.17) rectangle (202.08,383.45);

\path[fill=fillColor] (280.28,337.17) rectangle (344.25,343.79);

\path[fill=fillColor] (209.19,337.17) rectangle (273.17,341.81);

\path[fill=fillColor] (351.36,337.17) rectangle (415.34,346.43);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 67.02,252.71) rectangle (131.00,337.17);

\path[fill=fillColor] (138.10,252.71) rectangle (202.08,337.17);

\path[fill=fillColor] (280.28,252.71) rectangle (344.25,337.17);

\path[fill=fillColor] (209.19,252.71) rectangle (273.17,337.17);

\path[fill=fillColor] (351.36,252.71) rectangle (415.34,337.17);
\end{scope}
\begin{scope}
\path[clip] ( 56.36, 33.34) rectangle (426.00,237.91);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 56.36, 33.34) rectangle (426.00,237.91);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36, 71.56) --
	(426.00, 71.56);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,129.41) --
	(426.00,129.41);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,187.25) --
	(426.00,187.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36, 42.63) --
	(426.00, 42.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,100.48) --
	(426.00,100.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,158.33) --
	(426.00,158.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,216.18) --
	(426.00,216.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.01, 33.34) --
	( 99.01,237.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (170.09, 33.34) --
	(170.09,237.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (241.18, 33.34) --
	(241.18,237.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.27, 33.34) --
	(312.27,237.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.35, 33.34) --
	(383.35,237.91);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 67.02,131.72) rectangle (131.00,228.44);

\path[fill=fillColor] (138.10,173.37) rectangle (202.08,223.10);

\path[fill=fillColor] (280.28,138.67) rectangle (344.25,196.00);

\path[fill=fillColor] (209.19,131.73) rectangle (273.17,228.62);

\path[fill=fillColor] (351.36,140.97) rectangle (415.34,190.55);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 67.02,127.10) rectangle (131.00,131.72);

\path[fill=fillColor] (138.10,127.10) rectangle (202.08,173.37);

\path[fill=fillColor] (280.28,127.10) rectangle (344.25,138.67);

\path[fill=fillColor] (209.19,127.10) rectangle (273.17,131.73);

\path[fill=fillColor] (351.36,127.10) rectangle (415.34,140.97);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 67.02, 42.63) rectangle (131.00,127.10);

\path[fill=fillColor] (138.10, 42.63) rectangle (202.08,127.10);

\path[fill=fillColor] (280.28, 42.63) rectangle (344.25,127.10);

\path[fill=fillColor] (209.19, 42.63) rectangle (273.17,127.10);

\path[fill=fillColor] (351.36, 42.63) rectangle (415.34,127.10);
\end{scope}
\begin{scope}
\path[clip] (426.00,873.65) rectangle (442.57,1078.23);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (426.00,873.65) rectangle (442.57,1078.23);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.5] at (431.26,975.94) {$\pfail = 10^{-3}$};
\end{scope}
\begin{scope}
\path[clip] (426.00,663.57) rectangle (442.57,868.15);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (426.00,663.57) rectangle (442.57,868.15);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.5] at (431.26,765.86) {$\pfail = 10^{-2}$};
\end{scope}
\begin{scope}
\path[clip] (426.00,453.49) rectangle (442.57,658.07);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (426.00,453.49) rectangle (442.57,658.07);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.5] at (431.26,555.78) {$\pfail = 10^{-1}$};
\end{scope}
\begin{scope}
\path[clip] (426.00,243.41) rectangle (442.57,447.99);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (426.00,243.41) rectangle (442.57,447.99);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.5] at (431.26,345.70) {$\pfail = 10^{-0.5}$};
\end{scope}
\begin{scope}
\path[clip] (426.00, 33.34) rectangle (442.57,237.91);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (426.00, 33.34) rectangle (442.57,237.91);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.5] at (431.26,135.62) {$\pfail = 10^{-0.1}$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.01, 30.59) --
	( 99.01, 33.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (170.09, 30.59) --
	(170.09, 33.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (241.18, 30.59) --
	(241.18, 33.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.27, 30.59) --
	(312.27, 33.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.35, 30.59) --
	(383.35, 33.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 99.01, 22.32) {CKPTEACHITER};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (170.09, 22.32) {CKPTEACHTASK};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (241.18, 22.32) {CKPTYDPER};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (312.27, 22.32) {CKPTYDAVE};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (383.35, 22.32) {CKPTOPT};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,879.92) {0.0e+00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,937.77) {5.0e+10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,995.62) {1.0e+11};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,1053.46) {1.5e+11};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,882.95) --
	( 56.36,882.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,940.80) --
	( 56.36,940.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,998.65) --
	( 56.36,998.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,1056.49) --
	( 56.36,1056.49);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,669.84) {0.0e+00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,727.69) {5.0e+10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,785.54) {1.0e+11};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,843.38) {1.5e+11};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,672.87) --
	( 56.36,672.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,730.72) --
	( 56.36,730.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,788.57) --
	( 56.36,788.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,846.41) --
	( 56.36,846.41);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,459.76) {0.0e+00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,517.61) {5.0e+10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,575.46) {1.0e+11};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,633.30) {1.5e+11};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,462.79) --
	( 56.36,462.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,520.64) --
	( 56.36,520.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,578.49) --
	( 56.36,578.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,636.34) --
	( 56.36,636.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,249.68) {0.0e+00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,307.53) {5.0e+10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,365.38) {1.0e+11};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,423.23) {1.5e+11};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,252.71) --
	( 56.36,252.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,310.56) --
	( 56.36,310.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,368.41) --
	( 56.36,368.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,426.26) --
	( 56.36,426.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41, 39.60) {0.0e+00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41, 97.45) {5.0e+10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,155.30) {1.0e+11};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,213.15) {1.5e+11};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61, 42.63) --
	( 56.36, 42.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,100.48) --
	( 56.36,100.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,158.33) --
	( 56.36,158.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,216.18) --
	( 56.36,216.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at (241.18,  8.22) {strategy};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 15.14,555.78) {makespan};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 88.44,1089.23) rectangle (393.92,1114.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 93.94,1097.14) {group};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (135.97,1094.73) rectangle (150.42,1109.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (136.68,1095.44) rectangle (149.71,1108.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (212.68,1094.73) rectangle (227.13,1109.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (213.39,1095.44) rectangle (226.42,1108.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (303.12,1094.73) rectangle (317.57,1109.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] (303.83,1095.44) rectangle (316.86,1108.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.60] at (157.42,1096.45) {Failure};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.60] at (234.13,1096.45) {RegCkpt};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.60] at (324.57,1096.45) {Basetime};
\end{scope}
\end{tikzpicture}
