% Created by tikzDevice version 0.12.3.1 on 2021-06-30 22:18:04
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (448.07,1120.18);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (448.07,1120.18);
\end{scope}
\begin{scope}
\path[clip] ( 49.51,873.65) rectangle (426.00,1078.23);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 49.51,873.65) rectangle (426.00,1078.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,908.96) --
	(426.00,908.96);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,960.98) --
	(426.00,960.98);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,1013.01) --
	(426.00,1013.01);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,1065.03) --
	(426.00,1065.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,882.95) --
	(426.00,882.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,934.97) --
	(426.00,934.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,986.99) --
	(426.00,986.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,1039.02) --
	(426.00,1039.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.95,873.65) --
	( 92.95,1078.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.36,873.65) --
	(165.36,1078.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.76,873.65) --
	(237.76,1078.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.16,873.65) --
	(310.16,1078.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (382.56,873.65) --
	(382.56,1078.23);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 60.37,983.34) rectangle (125.54,983.38);

\path[fill=fillColor] (132.78,995.05) rectangle (197.94,995.06);

\path[fill=fillColor] (277.58,982.74) rectangle (342.74,982.96);

\path[fill=fillColor] (205.18,982.73) rectangle (270.34,982.84);

\path[fill=fillColor] (349.98,982.73) rectangle (415.14,982.84);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 60.37,982.62) rectangle (125.54,983.34);

\path[fill=fillColor] (132.78,982.62) rectangle (197.94,995.05);

\path[fill=fillColor] (277.58,982.62) rectangle (342.74,982.74);

\path[fill=fillColor] (205.18,982.62) rectangle (270.34,982.73);

\path[fill=fillColor] (349.98,982.62) rectangle (415.14,982.73);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 60.37,882.95) rectangle (125.54,982.62);

\path[fill=fillColor] (132.78,882.95) rectangle (197.94,982.62);

\path[fill=fillColor] (277.58,882.95) rectangle (342.74,982.62);

\path[fill=fillColor] (205.18,882.95) rectangle (270.34,982.62);

\path[fill=fillColor] (349.98,882.95) rectangle (415.14,982.62);
\end{scope}
\begin{scope}
\path[clip] ( 49.51,663.57) rectangle (426.00,868.15);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 49.51,663.57) rectangle (426.00,868.15);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,698.88) --
	(426.00,698.88);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,750.90) --
	(426.00,750.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,802.93) --
	(426.00,802.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,854.95) --
	(426.00,854.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,672.87) --
	(426.00,672.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,724.89) --
	(426.00,724.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,776.92) --
	(426.00,776.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,828.94) --
	(426.00,828.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.95,663.57) --
	( 92.95,868.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.36,663.57) --
	(165.36,868.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.76,663.57) --
	(237.76,868.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.16,663.57) --
	(310.16,868.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (382.56,663.57) --
	(382.56,868.15);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 60.37,773.26) rectangle (125.54,773.61);

\path[fill=fillColor] (132.78,784.97) rectangle (197.94,785.03);

\path[fill=fillColor] (277.58,772.90) rectangle (342.74,773.60);

\path[fill=fillColor] (205.18,772.86) rectangle (270.34,773.25);

\path[fill=fillColor] (349.98,772.86) rectangle (415.14,773.20);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 60.37,772.54) rectangle (125.54,773.26);

\path[fill=fillColor] (132.78,772.54) rectangle (197.94,784.97);

\path[fill=fillColor] (277.58,772.54) rectangle (342.74,772.90);

\path[fill=fillColor] (205.18,772.54) rectangle (270.34,772.86);

\path[fill=fillColor] (349.98,772.54) rectangle (415.14,772.86);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 60.37,672.87) rectangle (125.54,772.54);

\path[fill=fillColor] (132.78,672.87) rectangle (197.94,772.54);

\path[fill=fillColor] (277.58,672.87) rectangle (342.74,772.54);

\path[fill=fillColor] (205.18,672.87) rectangle (270.34,772.54);

\path[fill=fillColor] (349.98,672.87) rectangle (415.14,772.54);
\end{scope}
\begin{scope}
\path[clip] ( 49.51,453.49) rectangle (426.00,658.07);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 49.51,453.49) rectangle (426.00,658.07);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,488.80) --
	(426.00,488.80);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,540.83) --
	(426.00,540.83);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,592.85) --
	(426.00,592.85);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,644.87) --
	(426.00,644.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,462.79) --
	(426.00,462.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,514.81) --
	(426.00,514.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,566.84) --
	(426.00,566.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,618.86) --
	(426.00,618.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.95,453.49) --
	( 92.95,658.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.36,453.49) --
	(165.36,658.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.76,453.49) --
	(237.76,658.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.16,453.49) --
	(310.16,658.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (382.56,453.49) --
	(382.56,658.07);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 60.37,563.18) rectangle (125.54,566.94);

\path[fill=fillColor] (132.78,574.89) rectangle (197.94,575.53);

\path[fill=fillColor] (277.58,564.37) rectangle (342.74,567.00);

\path[fill=fillColor] (205.18,562.78) rectangle (270.34,566.54);

\path[fill=fillColor] (349.98,563.51) rectangle (415.14,565.39);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 60.37,562.46) rectangle (125.54,563.18);

\path[fill=fillColor] (132.78,562.46) rectangle (197.94,574.89);

\path[fill=fillColor] (277.58,562.46) rectangle (342.74,564.37);

\path[fill=fillColor] (205.18,562.46) rectangle (270.34,562.78);

\path[fill=fillColor] (349.98,562.46) rectangle (415.14,563.51);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 60.37,462.79) rectangle (125.54,562.46);

\path[fill=fillColor] (132.78,462.79) rectangle (197.94,562.46);

\path[fill=fillColor] (277.58,462.79) rectangle (342.74,562.46);

\path[fill=fillColor] (205.18,462.79) rectangle (270.34,562.46);

\path[fill=fillColor] (349.98,462.79) rectangle (415.14,562.46);
\end{scope}
\begin{scope}
\path[clip] ( 49.51,243.41) rectangle (426.00,447.99);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 49.51,243.41) rectangle (426.00,447.99);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,278.72) --
	(426.00,278.72);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,330.75) --
	(426.00,330.75);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,382.77) --
	(426.00,382.77);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,434.79) --
	(426.00,434.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,252.71) --
	(426.00,252.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,304.74) --
	(426.00,304.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,356.76) --
	(426.00,356.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,408.78) --
	(426.00,408.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.95,243.41) --
	( 92.95,447.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.36,243.41) --
	(165.36,447.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.76,243.41) --
	(237.76,447.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.16,243.41) --
	(310.16,447.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (382.56,243.41) --
	(382.56,447.99);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 60.37,353.10) rectangle (125.54,368.10);

\path[fill=fillColor] (132.78,364.81) rectangle (197.94,367.26);

\path[fill=fillColor] (277.58,356.17) rectangle (342.74,362.67);

\path[fill=fillColor] (205.18,352.70) rectangle (270.34,367.49);

\path[fill=fillColor] (349.98,354.75) rectangle (415.14,359.04);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 60.37,352.38) rectangle (125.54,353.10);

\path[fill=fillColor] (132.78,352.38) rectangle (197.94,364.81);

\path[fill=fillColor] (277.58,352.38) rectangle (342.74,356.17);

\path[fill=fillColor] (205.18,352.38) rectangle (270.34,352.70);

\path[fill=fillColor] (349.98,352.38) rectangle (415.14,354.75);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 60.37,252.71) rectangle (125.54,352.38);

\path[fill=fillColor] (132.78,252.71) rectangle (197.94,352.38);

\path[fill=fillColor] (277.58,252.71) rectangle (342.74,352.38);

\path[fill=fillColor] (205.18,252.71) rectangle (270.34,352.38);

\path[fill=fillColor] (349.98,252.71) rectangle (415.14,352.38);
\end{scope}
\begin{scope}
\path[clip] ( 49.51, 33.34) rectangle (426.00,237.91);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 49.51, 33.34) rectangle (426.00,237.91);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51, 68.65) --
	(426.00, 68.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,120.67) --
	(426.00,120.67);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,172.69) --
	(426.00,172.69);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,224.71) --
	(426.00,224.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51, 42.63) --
	(426.00, 42.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51, 94.66) --
	(426.00, 94.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,146.68) --
	(426.00,146.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,198.70) --
	(426.00,198.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.95, 33.34) --
	( 92.95,237.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.36, 33.34) --
	(165.36,237.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.76, 33.34) --
	(237.76,237.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.16, 33.34) --
	(310.16,237.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (382.56, 33.34) --
	(382.56,237.91);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 60.37,143.02) rectangle (125.54,228.62);

\path[fill=fillColor] (132.78,154.73) rectangle (197.94,165.35);

\path[fill=fillColor] (277.58,146.78) rectangle (342.74,165.81);

\path[fill=fillColor] (205.18,142.63) rectangle (270.34,226.63);

\path[fill=fillColor] (349.98,147.15) rectangle (415.14,159.90);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 60.37,142.30) rectangle (125.54,143.02);

\path[fill=fillColor] (132.78,142.30) rectangle (197.94,154.73);

\path[fill=fillColor] (277.58,142.30) rectangle (342.74,146.78);

\path[fill=fillColor] (205.18,142.30) rectangle (270.34,142.63);

\path[fill=fillColor] (349.98,142.30) rectangle (415.14,147.15);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 60.37, 42.63) rectangle (125.54,142.30);

\path[fill=fillColor] (132.78, 42.63) rectangle (197.94,142.30);

\path[fill=fillColor] (277.58, 42.63) rectangle (342.74,142.30);

\path[fill=fillColor] (205.18, 42.63) rectangle (270.34,142.30);

\path[fill=fillColor] (349.98, 42.63) rectangle (415.14,142.30);
\end{scope}
\begin{scope}
\path[clip] (426.00,873.65) rectangle (442.57,1078.23);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (426.00,873.65) rectangle (442.57,1078.23);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.5] at (431.26,975.94) {$\pfail = 10^{-3}$};
\end{scope}
\begin{scope}
\path[clip] (426.00,663.57) rectangle (442.57,868.15);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (426.00,663.57) rectangle (442.57,868.15);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.5] at (431.26,765.86) {$\pfail = 10^{-2}$};
\end{scope}
\begin{scope}
\path[clip] (426.00,453.49) rectangle (442.57,658.07);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (426.00,453.49) rectangle (442.57,658.07);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.5] at (431.26,555.78) {$\pfail = 10^{-1}$};
\end{scope}
\begin{scope}
\path[clip] (426.00,243.41) rectangle (442.57,447.99);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (426.00,243.41) rectangle (442.57,447.99);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.5] at (431.26,345.70) {$\pfail = 10^{-0.5}$};
\end{scope}
\begin{scope}
\path[clip] (426.00, 33.34) rectangle (442.57,237.91);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (426.00, 33.34) rectangle (442.57,237.91);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.5] at (431.26,135.62) {$\pfail = 10^{-0.1}$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.95, 30.59) --
	( 92.95, 33.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.36, 30.59) --
	(165.36, 33.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.76, 30.59) --
	(237.76, 33.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.16, 30.59) --
	(310.16, 33.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (382.56, 30.59) --
	(382.56, 33.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 92.95, 22.32) {CKPTEACHITER};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (165.36, 22.32) {CKPTEACHTASK};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (237.76, 22.32) {CKPTYDPER};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (310.16, 22.32) {CKPTYDAVE};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (382.56, 22.32) {CKPTOPT};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,879.92) {0e+00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,931.94) {2e+06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,983.96) {4e+06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,1035.99) {6e+06};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,882.95) --
	( 49.51,882.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,934.97) --
	( 49.51,934.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,986.99) --
	( 49.51,986.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,1039.02) --
	( 49.51,1039.02);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,669.84) {0e+00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,721.86) {2e+06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,773.89) {4e+06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,825.91) {6e+06};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,672.87) --
	( 49.51,672.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,724.89) --
	( 49.51,724.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,776.92) --
	( 49.51,776.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,828.94) --
	( 49.51,828.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,459.76) {0e+00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,511.78) {2e+06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,563.81) {4e+06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,615.83) {6e+06};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,462.79) --
	( 49.51,462.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,514.81) --
	( 49.51,514.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,566.84) --
	( 49.51,566.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,618.86) --
	( 49.51,618.86);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,249.68) {0e+00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,301.70) {2e+06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,353.73) {4e+06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,405.75) {6e+06};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,252.71) --
	( 49.51,252.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,304.74) --
	( 49.51,304.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,356.76) --
	( 49.51,356.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,408.78) --
	( 49.51,408.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56, 39.60) {0e+00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56, 91.63) {2e+06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,143.65) {4e+06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,195.67) {6e+06};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76, 42.63) --
	( 49.51, 42.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76, 94.66) --
	( 49.51, 94.66);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,146.68) --
	( 49.51,146.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,198.70) --
	( 49.51,198.70);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at (237.76,  8.22) {strategy};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 15.14,555.78) {makespan};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 85.02,1089.23) rectangle (390.50,1114.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 90.52,1097.14) {group};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (132.55,1094.73) rectangle (147.00,1109.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (133.26,1095.44) rectangle (146.29,1108.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (209.26,1094.73) rectangle (223.71,1109.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (209.97,1095.44) rectangle (223.00,1108.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (299.69,1094.73) rectangle (314.15,1109.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] (300.41,1095.44) rectangle (313.44,1108.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.60] at (154.00,1096.45) {Failure};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.60] at (230.71,1096.45) {RegCkpt};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.60] at (321.15,1096.45) {Basetime};
\end{scope}
\end{tikzpicture}
