% Created by tikzDevice version 0.12.3.1 on 2021-06-30 21:57:47
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (448.07,1120.18);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (448.07,1120.18);
\end{scope}
\begin{scope}
\path[clip] ( 49.51,873.65) rectangle (426.00,1078.23);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 49.51,873.65) rectangle (426.00,1078.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,916.21) --
	(426.00,916.21);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,982.73) --
	(426.00,982.73);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,1049.26) --
	(426.00,1049.26);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,882.95) --
	(426.00,882.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,949.47) --
	(426.00,949.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,1016.00) --
	(426.00,1016.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.95,873.65) --
	( 92.95,1078.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.36,873.65) --
	(165.36,1078.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.76,873.65) --
	(237.76,1078.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.16,873.65) --
	(310.16,1078.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (382.56,873.65) --
	(382.56,1078.23);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 60.37,980.61) rectangle (125.54,980.65);

\path[fill=fillColor] (132.78,985.40) rectangle (197.94,985.40);

\path[fill=fillColor] (277.58,980.21) rectangle (342.74,980.34);

\path[fill=fillColor] (205.18,980.21) rectangle (270.34,980.44);

\path[fill=fillColor] (349.98,980.21) rectangle (415.14,980.34);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 60.37,980.08) rectangle (125.54,980.61);

\path[fill=fillColor] (132.78,980.08) rectangle (197.94,985.40);

\path[fill=fillColor] (277.58,980.08) rectangle (342.74,980.21);

\path[fill=fillColor] (205.18,980.08) rectangle (270.34,980.21);

\path[fill=fillColor] (349.98,980.08) rectangle (415.14,980.21);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 60.37,882.95) rectangle (125.54,980.08);

\path[fill=fillColor] (132.78,882.95) rectangle (197.94,980.08);

\path[fill=fillColor] (277.58,882.95) rectangle (342.74,980.08);

\path[fill=fillColor] (205.18,882.95) rectangle (270.34,980.08);

\path[fill=fillColor] (349.98,882.95) rectangle (415.14,980.08);
\end{scope}
\begin{scope}
\path[clip] ( 49.51,663.57) rectangle (426.00,868.15);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 49.51,663.57) rectangle (426.00,868.15);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,706.13) --
	(426.00,706.13);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,772.65) --
	(426.00,772.65);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,839.18) --
	(426.00,839.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,672.87) --
	(426.00,672.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,739.39) --
	(426.00,739.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,805.92) --
	(426.00,805.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.95,663.57) --
	( 92.95,868.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.36,663.57) --
	(165.36,868.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.76,663.57) --
	(237.76,868.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.16,663.57) --
	(310.16,868.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (382.56,663.57) --
	(382.56,868.15);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 60.37,770.53) rectangle (125.54,770.89);

\path[fill=fillColor] (132.78,775.32) rectangle (197.94,775.37);

\path[fill=fillColor] (277.58,770.41) rectangle (342.74,770.86);

\path[fill=fillColor] (205.18,770.53) rectangle (270.34,770.98);

\path[fill=fillColor] (349.98,770.42) rectangle (415.14,770.87);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 60.37,770.00) rectangle (125.54,770.53);

\path[fill=fillColor] (132.78,770.00) rectangle (197.94,775.32);

\path[fill=fillColor] (277.58,770.00) rectangle (342.74,770.41);

\path[fill=fillColor] (205.18,770.00) rectangle (270.34,770.53);

\path[fill=fillColor] (349.98,770.00) rectangle (415.14,770.42);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 60.37,672.87) rectangle (125.54,770.00);

\path[fill=fillColor] (132.78,672.87) rectangle (197.94,770.00);

\path[fill=fillColor] (277.58,672.87) rectangle (342.74,770.00);

\path[fill=fillColor] (205.18,672.87) rectangle (270.34,770.00);

\path[fill=fillColor] (349.98,672.87) rectangle (415.14,770.00);
\end{scope}
\begin{scope}
\path[clip] ( 49.51,453.49) rectangle (426.00,658.07);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 49.51,453.49) rectangle (426.00,658.07);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,496.05) --
	(426.00,496.05);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,562.58) --
	(426.00,562.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,629.10) --
	(426.00,629.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,462.79) --
	(426.00,462.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,529.31) --
	(426.00,529.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,595.84) --
	(426.00,595.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.95,453.49) --
	( 92.95,658.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.36,453.49) --
	(165.36,658.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.76,453.49) --
	(237.76,658.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.16,453.49) --
	(310.16,658.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (382.56,453.49) --
	(382.56,658.07);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 60.37,560.45) rectangle (125.54,564.38);

\path[fill=fillColor] (132.78,565.24) rectangle (197.94,565.81);

\path[fill=fillColor] (277.58,561.25) rectangle (342.74,562.91);

\path[fill=fillColor] (205.18,560.45) rectangle (270.34,564.48);

\path[fill=fillColor] (349.98,561.25) rectangle (415.14,562.91);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 60.37,559.92) rectangle (125.54,560.45);

\path[fill=fillColor] (132.78,559.92) rectangle (197.94,565.24);

\path[fill=fillColor] (277.58,559.92) rectangle (342.74,561.25);

\path[fill=fillColor] (205.18,559.92) rectangle (270.34,560.45);

\path[fill=fillColor] (349.98,559.92) rectangle (415.14,561.25);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 60.37,462.79) rectangle (125.54,559.92);

\path[fill=fillColor] (132.78,462.79) rectangle (197.94,559.92);

\path[fill=fillColor] (277.58,462.79) rectangle (342.74,559.92);

\path[fill=fillColor] (205.18,462.79) rectangle (270.34,559.92);

\path[fill=fillColor] (349.98,462.79) rectangle (415.14,559.92);
\end{scope}
\begin{scope}
\path[clip] ( 49.51,243.41) rectangle (426.00,447.99);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 49.51,243.41) rectangle (426.00,447.99);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,285.97) --
	(426.00,285.97);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,352.50) --
	(426.00,352.50);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,419.02) --
	(426.00,419.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,252.71) --
	(426.00,252.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,319.24) --
	(426.00,319.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,385.76) --
	(426.00,385.76);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.95,243.41) --
	( 92.95,447.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.36,243.41) --
	(165.36,447.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.76,243.41) --
	(237.76,447.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.16,243.41) --
	(310.16,447.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (382.56,243.41) --
	(382.56,447.99);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 60.37,350.37) rectangle (125.54,365.54);

\path[fill=fillColor] (132.78,355.16) rectangle (197.94,357.26);

\path[fill=fillColor] (277.58,352.50) rectangle (342.74,355.88);

\path[fill=fillColor] (205.18,350.37) rectangle (270.34,365.66);

\path[fill=fillColor] (349.98,352.50) rectangle (415.14,355.88);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 60.37,349.84) rectangle (125.54,350.37);

\path[fill=fillColor] (132.78,349.84) rectangle (197.94,355.16);

\path[fill=fillColor] (277.58,349.84) rectangle (342.74,352.50);

\path[fill=fillColor] (205.18,349.84) rectangle (270.34,350.37);

\path[fill=fillColor] (349.98,349.84) rectangle (415.14,352.50);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 60.37,252.71) rectangle (125.54,349.84);

\path[fill=fillColor] (132.78,252.71) rectangle (197.94,349.84);

\path[fill=fillColor] (277.58,252.71) rectangle (342.74,349.84);

\path[fill=fillColor] (205.18,252.71) rectangle (270.34,349.84);

\path[fill=fillColor] (349.98,252.71) rectangle (415.14,349.84);
\end{scope}
\begin{scope}
\path[clip] ( 49.51, 33.34) rectangle (426.00,237.91);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 49.51, 33.34) rectangle (426.00,237.91);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51, 75.90) --
	(426.00, 75.90);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,142.42) --
	(426.00,142.42);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,208.94) --
	(426.00,208.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51, 42.63) --
	(426.00, 42.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,109.16) --
	(426.00,109.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,175.68) --
	(426.00,175.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.95, 33.34) --
	( 92.95,237.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.36, 33.34) --
	(165.36,237.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.76, 33.34) --
	(237.76,237.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.16, 33.34) --
	(310.16,237.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (382.56, 33.34) --
	(382.56,237.91);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 60.37,140.29) rectangle (125.54,228.42);

\path[fill=fillColor] (132.78,145.08) rectangle (197.94,154.11);

\path[fill=fillColor] (277.58,145.08) rectangle (342.74,153.87);

\path[fill=fillColor] (205.18,140.29) rectangle (270.34,228.62);

\path[fill=fillColor] (349.98,145.08) rectangle (415.14,153.87);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 60.37,139.76) rectangle (125.54,140.29);

\path[fill=fillColor] (132.78,139.76) rectangle (197.94,145.08);

\path[fill=fillColor] (277.58,139.76) rectangle (342.74,145.08);

\path[fill=fillColor] (205.18,139.76) rectangle (270.34,140.29);

\path[fill=fillColor] (349.98,139.76) rectangle (415.14,145.08);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 60.37, 42.63) rectangle (125.54,139.76);

\path[fill=fillColor] (132.78, 42.63) rectangle (197.94,139.76);

\path[fill=fillColor] (277.58, 42.63) rectangle (342.74,139.76);

\path[fill=fillColor] (205.18, 42.63) rectangle (270.34,139.76);

\path[fill=fillColor] (349.98, 42.63) rectangle (415.14,139.76);
\end{scope}
\begin{scope}
\path[clip] (426.00,873.65) rectangle (442.57,1078.23);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (426.00,873.65) rectangle (442.57,1078.23);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.5] at (431.26,975.94) {$\pfail = 10^{-3}$};
\end{scope}
\begin{scope}
\path[clip] (426.00,663.57) rectangle (442.57,868.15);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (426.00,663.57) rectangle (442.57,868.15);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.5] at (431.26,765.86) {$\pfail = 10^{-2}$};
\end{scope}
\begin{scope}
\path[clip] (426.00,453.49) rectangle (442.57,658.07);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (426.00,453.49) rectangle (442.57,658.07);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.5] at (431.26,555.78) {$\pfail = 10^{-1}$};
\end{scope}
\begin{scope}
\path[clip] (426.00,243.41) rectangle (442.57,447.99);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (426.00,243.41) rectangle (442.57,447.99);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.5] at (431.26,345.70) {$\pfail = 10^{-0.5}$};
\end{scope}
\begin{scope}
\path[clip] (426.00, 33.34) rectangle (442.57,237.91);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (426.00, 33.34) rectangle (442.57,237.91);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.5] at (431.26,135.62) {$\pfail = 10^{-0.1}$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.95, 30.59) --
	( 92.95, 33.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.36, 30.59) --
	(165.36, 33.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.76, 30.59) --
	(237.76, 33.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.16, 30.59) --
	(310.16, 33.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (382.56, 30.59) --
	(382.56, 33.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 92.95, 22.32) {CKPTEACHITER};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (165.36, 22.32) {CKPTEACHTASK};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (237.76, 22.32) {CKPTYDPER};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (310.16, 22.32) {CKPTYDAVE};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (382.56, 22.32) {CKPTOPT};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,879.92) {0e+00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,946.44) {5e+10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,1012.96) {1e+11};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,882.95) --
	( 49.51,882.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,949.47) --
	( 49.51,949.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,1016.00) --
	( 49.51,1016.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,669.84) {0e+00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,736.36) {5e+10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,802.89) {1e+11};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,672.87) --
	( 49.51,672.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,739.39) --
	( 49.51,739.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,805.92) --
	( 49.51,805.92);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,459.76) {0e+00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,526.28) {5e+10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,592.81) {1e+11};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,462.79) --
	( 49.51,462.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,529.31) --
	( 49.51,529.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,595.84) --
	( 49.51,595.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,249.68) {0e+00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,316.20) {5e+10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,382.73) {1e+11};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,252.71) --
	( 49.51,252.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,319.24) --
	( 49.51,319.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,385.76) --
	( 49.51,385.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56, 39.60) {0e+00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,106.13) {5e+10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,172.65) {1e+11};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76, 42.63) --
	( 49.51, 42.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,109.16) --
	( 49.51,109.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,175.68) --
	( 49.51,175.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at (237.76,  8.22) {strategy};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 15.14,555.78) {makespan};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 85.02,1089.23) rectangle (390.50,1114.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 90.52,1097.14) {group};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (132.55,1094.73) rectangle (147.00,1109.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (133.26,1095.44) rectangle (146.29,1108.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (209.26,1094.73) rectangle (223.71,1109.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (209.97,1095.44) rectangle (223.00,1108.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (299.69,1094.73) rectangle (314.15,1109.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] (300.41,1095.44) rectangle (313.44,1108.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.60] at (154.00,1096.45) {Failure};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.60] at (230.71,1096.45) {RegCkpt};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.60] at (321.15,1096.45) {Basetime};
\end{scope}
\end{tikzpicture}
