% Created by tikzDevice version 0.12.3.1 on 2021-06-30 22:11:33
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (448.07,1120.18);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (448.07,1120.18);
\end{scope}
\begin{scope}
\path[clip] ( 49.51,873.65) rectangle (426.00,1078.23);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 49.51,873.65) rectangle (426.00,1078.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,908.38) --
	(426.00,908.38);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,959.24) --
	(426.00,959.24);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,1010.11) --
	(426.00,1010.11);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,1060.97) --
	(426.00,1060.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,882.95) --
	(426.00,882.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,933.81) --
	(426.00,933.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,984.67) --
	(426.00,984.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,1035.54) --
	(426.00,1035.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.95,873.65) --
	( 92.95,1078.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.36,873.65) --
	(165.36,1078.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.76,873.65) --
	(237.76,1078.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.16,873.65) --
	(310.16,1078.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (382.56,873.65) --
	(382.56,1078.23);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 60.37,981.88) rectangle (125.54,981.92);

\path[fill=fillColor] (132.78,990.14) rectangle (197.94,990.15);

\path[fill=fillColor] (277.58,980.62) rectangle (342.74,980.81);

\path[fill=fillColor] (205.18,980.48) rectangle (270.34,980.59);

\path[fill=fillColor] (349.98,980.48) rectangle (415.14,980.59);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 60.37,980.39) rectangle (125.54,981.88);

\path[fill=fillColor] (132.78,980.39) rectangle (197.94,990.14);

\path[fill=fillColor] (277.58,980.39) rectangle (342.74,980.62);

\path[fill=fillColor] (205.18,980.39) rectangle (270.34,980.48);

\path[fill=fillColor] (349.98,980.39) rectangle (415.14,980.48);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 60.37,882.95) rectangle (125.54,980.39);

\path[fill=fillColor] (132.78,882.95) rectangle (197.94,980.39);

\path[fill=fillColor] (277.58,882.95) rectangle (342.74,980.39);

\path[fill=fillColor] (205.18,882.95) rectangle (270.34,980.39);

\path[fill=fillColor] (349.98,882.95) rectangle (415.14,980.39);
\end{scope}
\begin{scope}
\path[clip] ( 49.51,663.57) rectangle (426.00,868.15);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 49.51,663.57) rectangle (426.00,868.15);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,698.30) --
	(426.00,698.30);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,749.16) --
	(426.00,749.16);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,800.03) --
	(426.00,800.03);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,850.89) --
	(426.00,850.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,672.87) --
	(426.00,672.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,723.73) --
	(426.00,723.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,774.60) --
	(426.00,774.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,825.46) --
	(426.00,825.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.95,663.57) --
	( 92.95,868.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.36,663.57) --
	(165.36,868.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.76,663.57) --
	(237.76,868.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.16,663.57) --
	(310.16,868.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (382.56,663.57) --
	(382.56,868.15);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 60.37,771.80) rectangle (125.54,772.16);

\path[fill=fillColor] (132.78,780.06) rectangle (197.94,780.12);

\path[fill=fillColor] (277.58,770.99) rectangle (342.74,771.61);

\path[fill=fillColor] (205.18,770.57) rectangle (270.34,770.94);

\path[fill=fillColor] (349.98,770.57) rectangle (415.14,770.91);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 60.37,770.32) rectangle (125.54,771.80);

\path[fill=fillColor] (132.78,770.32) rectangle (197.94,780.06);

\path[fill=fillColor] (277.58,770.32) rectangle (342.74,770.99);

\path[fill=fillColor] (205.18,770.32) rectangle (270.34,770.57);

\path[fill=fillColor] (349.98,770.32) rectangle (415.14,770.57);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 60.37,672.87) rectangle (125.54,770.32);

\path[fill=fillColor] (132.78,672.87) rectangle (197.94,770.32);

\path[fill=fillColor] (277.58,672.87) rectangle (342.74,770.32);

\path[fill=fillColor] (205.18,672.87) rectangle (270.34,770.32);

\path[fill=fillColor] (349.98,672.87) rectangle (415.14,770.32);
\end{scope}
\begin{scope}
\path[clip] ( 49.51,453.49) rectangle (426.00,658.07);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 49.51,453.49) rectangle (426.00,658.07);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,488.22) --
	(426.00,488.22);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,539.09) --
	(426.00,539.09);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,589.95) --
	(426.00,589.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,640.81) --
	(426.00,640.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,462.79) --
	(426.00,462.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,513.65) --
	(426.00,513.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,564.52) --
	(426.00,564.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,615.38) --
	(426.00,615.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.95,453.49) --
	( 92.95,658.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.36,453.49) --
	(165.36,658.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.76,453.49) --
	(237.76,658.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.16,453.49) --
	(310.16,658.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (382.56,453.49) --
	(382.56,658.07);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 60.37,561.72) rectangle (125.54,565.51);

\path[fill=fillColor] (132.78,569.98) rectangle (197.94,570.59);

\path[fill=fillColor] (277.58,562.29) rectangle (342.74,564.51);

\path[fill=fillColor] (205.18,560.49) rectangle (270.34,564.12);

\path[fill=fillColor] (349.98,561.17) rectangle (415.14,563.38);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 60.37,560.24) rectangle (125.54,561.72);

\path[fill=fillColor] (132.78,560.24) rectangle (197.94,569.98);

\path[fill=fillColor] (277.58,560.24) rectangle (342.74,562.29);

\path[fill=fillColor] (205.18,560.24) rectangle (270.34,560.49);

\path[fill=fillColor] (349.98,560.24) rectangle (415.14,561.17);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 60.37,462.79) rectangle (125.54,560.24);

\path[fill=fillColor] (132.78,462.79) rectangle (197.94,560.24);

\path[fill=fillColor] (277.58,462.79) rectangle (342.74,560.24);

\path[fill=fillColor] (205.18,462.79) rectangle (270.34,560.24);

\path[fill=fillColor] (349.98,462.79) rectangle (415.14,560.24);
\end{scope}
\begin{scope}
\path[clip] ( 49.51,243.41) rectangle (426.00,447.99);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 49.51,243.41) rectangle (426.00,447.99);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,278.14) --
	(426.00,278.14);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,329.01) --
	(426.00,329.01);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,379.87) --
	(426.00,379.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,430.73) --
	(426.00,430.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,252.71) --
	(426.00,252.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,303.58) --
	(426.00,303.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,354.44) --
	(426.00,354.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,405.30) --
	(426.00,405.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.95,243.41) --
	( 92.95,447.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.36,243.41) --
	(165.36,447.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.76,243.41) --
	(237.76,447.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.16,243.41) --
	(310.16,447.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (382.56,243.41) --
	(382.56,447.99);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 60.37,351.64) rectangle (125.54,366.83);

\path[fill=fillColor] (132.78,359.90) rectangle (197.94,362.16);

\path[fill=fillColor] (277.58,354.23) rectangle (342.74,359.57);

\path[fill=fillColor] (205.18,350.41) rectangle (270.34,364.82);

\path[fill=fillColor] (349.98,353.25) rectangle (415.14,357.14);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 60.37,350.16) rectangle (125.54,351.64);

\path[fill=fillColor] (132.78,350.16) rectangle (197.94,359.90);

\path[fill=fillColor] (277.58,350.16) rectangle (342.74,354.23);

\path[fill=fillColor] (205.18,350.16) rectangle (270.34,350.41);

\path[fill=fillColor] (349.98,350.16) rectangle (415.14,353.25);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 60.37,252.71) rectangle (125.54,350.16);

\path[fill=fillColor] (132.78,252.71) rectangle (197.94,350.16);

\path[fill=fillColor] (277.58,252.71) rectangle (342.74,350.16);

\path[fill=fillColor] (205.18,252.71) rectangle (270.34,350.16);

\path[fill=fillColor] (349.98,252.71) rectangle (415.14,350.16);
\end{scope}
\begin{scope}
\path[clip] ( 49.51, 33.34) rectangle (426.00,237.91);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 49.51, 33.34) rectangle (426.00,237.91);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51, 68.06) --
	(426.00, 68.06);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,118.93) --
	(426.00,118.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,169.79) --
	(426.00,169.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,220.65) --
	(426.00,220.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51, 42.63) --
	(426.00, 42.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51, 93.50) --
	(426.00, 93.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,144.36) --
	(426.00,144.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,195.22) --
	(426.00,195.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.95, 33.34) --
	( 92.95,237.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.36, 33.34) --
	(165.36,237.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.76, 33.34) --
	(237.76,237.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.16, 33.34) --
	(310.16,237.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (382.56, 33.34) --
	(382.56,237.91);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 60.37,141.57) rectangle (125.54,228.62);

\path[fill=fillColor] (132.78,149.82) rectangle (197.94,159.67);

\path[fill=fillColor] (277.58,145.11) rectangle (342.74,164.26);

\path[fill=fillColor] (205.18,140.33) rectangle (270.34,222.20);

\path[fill=fillColor] (349.98,146.51) rectangle (415.14,157.67);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 60.37,140.08) rectangle (125.54,141.57);

\path[fill=fillColor] (132.78,140.08) rectangle (197.94,149.82);

\path[fill=fillColor] (277.58,140.08) rectangle (342.74,145.11);

\path[fill=fillColor] (205.18,140.08) rectangle (270.34,140.33);

\path[fill=fillColor] (349.98,140.08) rectangle (415.14,146.51);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 60.37, 42.63) rectangle (125.54,140.08);

\path[fill=fillColor] (132.78, 42.63) rectangle (197.94,140.08);

\path[fill=fillColor] (277.58, 42.63) rectangle (342.74,140.08);

\path[fill=fillColor] (205.18, 42.63) rectangle (270.34,140.08);

\path[fill=fillColor] (349.98, 42.63) rectangle (415.14,140.08);
\end{scope}
\begin{scope}
\path[clip] (426.00,873.65) rectangle (442.57,1078.23);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (426.00,873.65) rectangle (442.57,1078.23);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.5] at (431.26,975.94) {$\pfail = 10^{-3}$};
\end{scope}
\begin{scope}
\path[clip] (426.00,663.57) rectangle (442.57,868.15);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (426.00,663.57) rectangle (442.57,868.15);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.5] at (431.26,765.86) {$\pfail = 10^{-2}$};
\end{scope}
\begin{scope}
\path[clip] (426.00,453.49) rectangle (442.57,658.07);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (426.00,453.49) rectangle (442.57,658.07);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.5] at (431.26,555.78) {$\pfail = 10^{-1}$};
\end{scope}
\begin{scope}
\path[clip] (426.00,243.41) rectangle (442.57,447.99);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (426.00,243.41) rectangle (442.57,447.99);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.5] at (431.26,345.70) {$\pfail = 10^{-0.5}$};
\end{scope}
\begin{scope}
\path[clip] (426.00, 33.34) rectangle (442.57,237.91);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (426.00, 33.34) rectangle (442.57,237.91);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.5] at (431.26,135.62) {$\pfail = 10^{-0.1}$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.95, 30.59) --
	( 92.95, 33.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.36, 30.59) --
	(165.36, 33.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.76, 30.59) --
	(237.76, 33.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.16, 30.59) --
	(310.16, 33.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (382.56, 30.59) --
	(382.56, 33.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 92.95, 22.32) {CKPTEACHITER};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (165.36, 22.32) {CKPTEACHTASK};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (237.76, 22.32) {CKPTYDPER};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (310.16, 22.32) {CKPTYDAVE};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (382.56, 22.32) {CKPTOPT};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,879.92) {0e+00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,930.78) {2e+06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,981.64) {4e+06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,1032.51) {6e+06};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,882.95) --
	( 49.51,882.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,933.81) --
	( 49.51,933.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,984.67) --
	( 49.51,984.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,1035.54) --
	( 49.51,1035.54);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,669.84) {0e+00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,720.70) {2e+06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,771.56) {4e+06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,822.43) {6e+06};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,672.87) --
	( 49.51,672.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,723.73) --
	( 49.51,723.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,774.60) --
	( 49.51,774.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,825.46) --
	( 49.51,825.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,459.76) {0e+00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,510.62) {2e+06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,561.49) {4e+06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,612.35) {6e+06};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,462.79) --
	( 49.51,462.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,513.65) --
	( 49.51,513.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,564.52) --
	( 49.51,564.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,615.38) --
	( 49.51,615.38);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,249.68) {0e+00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,300.54) {2e+06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,351.41) {4e+06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,402.27) {6e+06};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,252.71) --
	( 49.51,252.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,303.58) --
	( 49.51,303.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,354.44) --
	( 49.51,354.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,405.30) --
	( 49.51,405.30);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56, 39.60) {0e+00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56, 90.47) {2e+06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,141.33) {4e+06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,192.19) {6e+06};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76, 42.63) --
	( 49.51, 42.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76, 93.50) --
	( 49.51, 93.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,144.36) --
	( 49.51,144.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,195.22) --
	( 49.51,195.22);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at (237.76,  8.22) {strategy};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 15.14,555.78) {makespan};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 85.02,1089.23) rectangle (390.50,1114.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 90.52,1097.14) {group};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (132.55,1094.73) rectangle (147.00,1109.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (133.26,1095.44) rectangle (146.29,1108.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (209.26,1094.73) rectangle (223.71,1109.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (209.97,1095.44) rectangle (223.00,1108.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (299.69,1094.73) rectangle (314.15,1109.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] (300.41,1095.44) rectangle (313.44,1108.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.60] at (154.00,1096.45) {Failure};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.60] at (230.71,1096.45) {RegCkpt};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.60] at (321.15,1096.45) {Basetime};
\end{scope}
\end{tikzpicture}
