% Created by tikzDevice version 0.12.3.1 on 2021-06-30 21:41:49
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (448.07,1120.18);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (448.07,1120.18);
\end{scope}
\begin{scope}
\path[clip] ( 56.36,873.65) rectangle (426.00,1078.23);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 56.36,873.65) rectangle (426.00,1078.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,908.95) --
	(426.00,908.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,960.94) --
	(426.00,960.94);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,1012.93) --
	(426.00,1012.93);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,1064.93) --
	(426.00,1064.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,882.95) --
	(426.00,882.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,934.94) --
	(426.00,934.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,986.94) --
	(426.00,986.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,1038.93) --
	(426.00,1038.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.01,873.65) --
	( 99.01,1078.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (170.09,873.65) --
	(170.09,1078.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (241.18,873.65) --
	(241.18,1078.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.27,873.65) --
	(312.27,1078.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.35,873.65) --
	(383.35,1078.23);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 67.02,958.01) rectangle (131.00,958.05);

\path[fill=fillColor] (138.10,962.87) rectangle (202.08,962.88);

\path[fill=fillColor] (280.28,957.97) rectangle (344.25,958.16);

\path[fill=fillColor] (209.19,957.46) rectangle (273.17,957.60);

\path[fill=fillColor] (351.36,957.46) rectangle (415.34,957.53);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 67.02,957.37) rectangle (131.00,958.01);

\path[fill=fillColor] (138.10,957.37) rectangle (202.08,962.87);

\path[fill=fillColor] (280.28,957.37) rectangle (344.25,957.97);

\path[fill=fillColor] (209.19,957.37) rectangle (273.17,957.46);

\path[fill=fillColor] (351.36,957.37) rectangle (415.34,957.46);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 67.02,882.95) rectangle (131.00,957.37);

\path[fill=fillColor] (138.10,882.95) rectangle (202.08,957.37);

\path[fill=fillColor] (280.28,882.95) rectangle (344.25,957.37);

\path[fill=fillColor] (209.19,882.95) rectangle (273.17,957.37);

\path[fill=fillColor] (351.36,882.95) rectangle (415.34,957.37);
\end{scope}
\begin{scope}
\path[clip] ( 56.36,663.57) rectangle (426.00,868.15);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 56.36,663.57) rectangle (426.00,868.15);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,698.87) --
	(426.00,698.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,750.86) --
	(426.00,750.86);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,802.86) --
	(426.00,802.86);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,854.85) --
	(426.00,854.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,672.87) --
	(426.00,672.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,724.87) --
	(426.00,724.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,776.86) --
	(426.00,776.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,828.85) --
	(426.00,828.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.01,663.57) --
	( 99.01,868.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (170.09,663.57) --
	(170.09,868.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (241.18,663.57) --
	(241.18,868.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.27,663.57) --
	(312.27,868.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.35,663.57) --
	(383.35,868.15);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 67.02,747.93) rectangle (131.00,748.32);

\path[fill=fillColor] (138.10,752.79) rectangle (202.08,752.90);

\path[fill=fillColor] (280.28,748.40) rectangle (344.25,749.00);

\path[fill=fillColor] (209.19,747.47) rectangle (273.17,747.93);

\path[fill=fillColor] (351.36,747.47) rectangle (415.34,747.87);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 67.02,747.30) rectangle (131.00,747.93);

\path[fill=fillColor] (138.10,747.30) rectangle (202.08,752.79);

\path[fill=fillColor] (280.28,747.30) rectangle (344.25,748.40);

\path[fill=fillColor] (209.19,747.30) rectangle (273.17,747.47);

\path[fill=fillColor] (351.36,747.30) rectangle (415.34,747.47);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 67.02,672.87) rectangle (131.00,747.30);

\path[fill=fillColor] (138.10,672.87) rectangle (202.08,747.30);

\path[fill=fillColor] (280.28,672.87) rectangle (344.25,747.30);

\path[fill=fillColor] (209.19,672.87) rectangle (273.17,747.30);

\path[fill=fillColor] (351.36,672.87) rectangle (415.34,747.30);
\end{scope}
\begin{scope}
\path[clip] ( 56.36,453.49) rectangle (426.00,658.07);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 56.36,453.49) rectangle (426.00,658.07);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,488.79) --
	(426.00,488.79);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,540.78) --
	(426.00,540.78);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,592.78) --
	(426.00,592.78);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,644.77) --
	(426.00,644.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,462.79) --
	(426.00,462.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,514.79) --
	(426.00,514.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,566.78) --
	(426.00,566.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,618.77) --
	(426.00,618.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.01,453.49) --
	( 99.01,658.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (170.09,453.49) --
	(170.09,658.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (241.18,453.49) --
	(241.18,658.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.27,453.49) --
	(312.27,658.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.35,453.49) --
	(383.35,658.07);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 67.02,537.85) rectangle (131.00,542.08);

\path[fill=fillColor] (138.10,542.71) rectangle (202.08,543.91);

\path[fill=fillColor] (280.28,540.51) rectangle (344.25,542.81);

\path[fill=fillColor] (209.19,537.39) rectangle (273.17,541.64);

\path[fill=fillColor] (351.36,537.96) rectangle (415.34,539.81);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 67.02,537.22) rectangle (131.00,537.85);

\path[fill=fillColor] (138.10,537.22) rectangle (202.08,542.71);

\path[fill=fillColor] (280.28,537.22) rectangle (344.25,540.51);

\path[fill=fillColor] (209.19,537.22) rectangle (273.17,537.39);

\path[fill=fillColor] (351.36,537.22) rectangle (415.34,537.96);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 67.02,462.79) rectangle (131.00,537.22);

\path[fill=fillColor] (138.10,462.79) rectangle (202.08,537.22);

\path[fill=fillColor] (280.28,462.79) rectangle (344.25,537.22);

\path[fill=fillColor] (209.19,462.79) rectangle (273.17,537.22);

\path[fill=fillColor] (351.36,462.79) rectangle (415.34,537.22);
\end{scope}
\begin{scope}
\path[clip] ( 56.36,243.41) rectangle (426.00,447.99);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 56.36,243.41) rectangle (426.00,447.99);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,278.71) --
	(426.00,278.71);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,330.70) --
	(426.00,330.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,382.70) --
	(426.00,382.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,434.69) --
	(426.00,434.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,252.71) --
	(426.00,252.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,304.71) --
	(426.00,304.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,356.70) --
	(426.00,356.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,408.69) --
	(426.00,408.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.01,243.41) --
	( 99.01,447.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (170.09,243.41) --
	(170.09,447.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (241.18,243.41) --
	(241.18,447.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.27,243.41) --
	(312.27,447.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.35,243.41) --
	(383.35,447.99);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 67.02,327.77) rectangle (131.00,344.29);

\path[fill=fillColor] (138.10,332.63) rectangle (202.08,337.02);

\path[fill=fillColor] (280.28,331.07) rectangle (344.25,337.51);

\path[fill=fillColor] (209.19,327.31) rectangle (273.17,343.58);

\path[fill=fillColor] (351.36,328.41) rectangle (415.34,334.18);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 67.02,327.14) rectangle (131.00,327.77);

\path[fill=fillColor] (138.10,327.14) rectangle (202.08,332.63);

\path[fill=fillColor] (280.28,327.14) rectangle (344.25,331.07);

\path[fill=fillColor] (209.19,327.14) rectangle (273.17,327.31);

\path[fill=fillColor] (351.36,327.14) rectangle (415.34,328.41);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 67.02,252.71) rectangle (131.00,327.14);

\path[fill=fillColor] (138.10,252.71) rectangle (202.08,327.14);

\path[fill=fillColor] (280.28,252.71) rectangle (344.25,327.14);

\path[fill=fillColor] (209.19,252.71) rectangle (273.17,327.14);

\path[fill=fillColor] (351.36,252.71) rectangle (415.34,327.14);
\end{scope}
\begin{scope}
\path[clip] ( 56.36, 33.34) rectangle (426.00,237.91);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 56.36, 33.34) rectangle (426.00,237.91);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36, 68.63) --
	(426.00, 68.63);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,120.62) --
	(426.00,120.62);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,172.62) --
	(426.00,172.62);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.36,224.61) --
	(426.00,224.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36, 42.63) --
	(426.00, 42.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36, 94.63) --
	(426.00, 94.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,146.62) --
	(426.00,146.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 56.36,198.61) --
	(426.00,198.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.01, 33.34) --
	( 99.01,237.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (170.09, 33.34) --
	(170.09,237.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (241.18, 33.34) --
	(241.18,237.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.27, 33.34) --
	(312.27,237.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.35, 33.34) --
	(383.35,237.91);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 67.02,117.69) rectangle (131.00,228.62);

\path[fill=fillColor] (138.10,122.55) rectangle (202.08,144.41);

\path[fill=fillColor] (280.28,121.80) rectangle (344.25,148.06);

\path[fill=fillColor] (209.19,117.23) rectangle (273.17,225.72);

\path[fill=fillColor] (351.36,122.55) rectangle (415.34,144.41);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 67.02,117.06) rectangle (131.00,117.69);

\path[fill=fillColor] (138.10,117.06) rectangle (202.08,122.55);

\path[fill=fillColor] (280.28,117.06) rectangle (344.25,121.80);

\path[fill=fillColor] (209.19,117.06) rectangle (273.17,117.23);

\path[fill=fillColor] (351.36,117.06) rectangle (415.34,122.55);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 67.02, 42.63) rectangle (131.00,117.06);

\path[fill=fillColor] (138.10, 42.63) rectangle (202.08,117.06);

\path[fill=fillColor] (280.28, 42.63) rectangle (344.25,117.06);

\path[fill=fillColor] (209.19, 42.63) rectangle (273.17,117.06);

\path[fill=fillColor] (351.36, 42.63) rectangle (415.34,117.06);
\end{scope}
\begin{scope}
\path[clip] (426.00,873.65) rectangle (442.57,1078.23);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (426.00,873.65) rectangle (442.57,1078.23);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.5] at (431.26,975.94) {$\pfail = 10^{-3}$};
\end{scope}
\begin{scope}
\path[clip] (426.00,663.57) rectangle (442.57,868.15);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (426.00,663.57) rectangle (442.57,868.15);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.5] at (431.26,765.86) {$\pfail = 10^{-2}$};
\end{scope}
\begin{scope}
\path[clip] (426.00,453.49) rectangle (442.57,658.07);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (426.00,453.49) rectangle (442.57,658.07);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.5] at (431.26,555.78) {$\pfail = 10^{-1}$};
\end{scope}
\begin{scope}
\path[clip] (426.00,243.41) rectangle (442.57,447.99);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (426.00,243.41) rectangle (442.57,447.99);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.5] at (431.26,345.70) {$\pfail = 10^{-0.5}$};
\end{scope}
\begin{scope}
\path[clip] (426.00, 33.34) rectangle (442.57,237.91);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (426.00, 33.34) rectangle (442.57,237.91);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.5] at (431.26,135.62) {$\pfail = 10^{-0.1}$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.01, 30.59) --
	( 99.01, 33.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (170.09, 30.59) --
	(170.09, 33.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (241.18, 30.59) --
	(241.18, 33.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.27, 30.59) --
	(312.27, 33.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (383.35, 30.59) --
	(383.35, 33.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 99.01, 22.32) {CKPTEACHITER};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (170.09, 22.32) {CKPTEACHTASK};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (241.18, 22.32) {CKPTYDPER};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (312.27, 22.32) {CKPTYDAVE};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (383.35, 22.32) {CKPTOPT};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,879.92) {0.0e+00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,931.91) {5.0e+06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,983.91) {1.0e+07};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,1035.90) {1.5e+07};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,882.95) --
	( 56.36,882.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,934.94) --
	( 56.36,934.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,986.94) --
	( 56.36,986.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,1038.93) --
	( 56.36,1038.93);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,669.84) {0.0e+00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,721.83) {5.0e+06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,773.83) {1.0e+07};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,825.82) {1.5e+07};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,672.87) --
	( 56.36,672.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,724.87) --
	( 56.36,724.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,776.86) --
	( 56.36,776.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,828.85) --
	( 56.36,828.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,459.76) {0.0e+00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,511.76) {5.0e+06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,563.75) {1.0e+07};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,615.74) {1.5e+07};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,462.79) --
	( 56.36,462.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,514.79) --
	( 56.36,514.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,566.78) --
	( 56.36,566.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,618.77) --
	( 56.36,618.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,249.68) {0.0e+00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,301.68) {5.0e+06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,353.67) {1.0e+07};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,405.66) {1.5e+07};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,252.71) --
	( 56.36,252.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,304.71) --
	( 56.36,304.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,356.70) --
	( 56.36,356.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,408.69) --
	( 56.36,408.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41, 39.60) {0.0e+00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41, 91.60) {5.0e+06};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,143.59) {1.0e+07};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 51.41,195.58) {1.5e+07};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61, 42.63) --
	( 56.36, 42.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61, 94.63) --
	( 56.36, 94.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,146.62) --
	( 56.36,146.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 53.61,198.61) --
	( 56.36,198.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at (241.18,  8.22) {strategy};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 15.14,555.78) {makespan};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 88.44,1089.23) rectangle (393.92,1114.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 93.94,1097.14) {group};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (135.97,1094.73) rectangle (150.42,1109.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (136.68,1095.44) rectangle (149.71,1108.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (212.68,1094.73) rectangle (227.13,1109.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (213.39,1095.44) rectangle (226.42,1108.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (303.12,1094.73) rectangle (317.57,1109.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] (303.83,1095.44) rectangle (316.86,1108.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.60] at (157.42,1096.45) {Failure};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.60] at (234.13,1096.45) {RegCkpt};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.60] at (324.57,1096.45) {Basetime};
\end{scope}
\end{tikzpicture}
