% Created by tikzDevice version 0.12.3.1 on 2021-06-30 21:51:49
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (448.07,1120.18);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (448.07,1120.18);
\end{scope}
\begin{scope}
\path[clip] ( 49.51,873.65) rectangle (426.00,1078.23);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 49.51,873.65) rectangle (426.00,1078.23);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,916.70) --
	(426.00,916.70);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,984.18) --
	(426.00,984.18);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,1051.67) --
	(426.00,1051.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,882.95) --
	(426.00,882.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,950.44) --
	(426.00,950.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,1017.93) --
	(426.00,1017.93);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.95,873.65) --
	( 92.95,1078.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.36,873.65) --
	(165.36,1078.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.76,873.65) --
	(237.76,1078.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.16,873.65) --
	(310.16,1078.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] (382.56,873.65) --
	(382.56,1078.23);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 60.37,981.54) rectangle (125.54,981.58);

\path[fill=fillColor] (132.78,982.03) rectangle (197.94,982.03);

\path[fill=fillColor] (277.58,981.53) rectangle (342.74,981.58);

\path[fill=fillColor] (205.18,981.54) rectangle (270.34,981.68);

\path[fill=fillColor] (349.98,981.53) rectangle (415.14,981.58);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 60.37,981.49) rectangle (125.54,981.54);

\path[fill=fillColor] (132.78,981.49) rectangle (197.94,982.03);

\path[fill=fillColor] (277.58,981.49) rectangle (342.74,981.53);

\path[fill=fillColor] (205.18,981.49) rectangle (270.34,981.54);

\path[fill=fillColor] (349.98,981.49) rectangle (415.14,981.53);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 60.37,882.95) rectangle (125.54,981.49);

\path[fill=fillColor] (132.78,882.95) rectangle (197.94,981.49);

\path[fill=fillColor] (277.58,882.95) rectangle (342.74,981.49);

\path[fill=fillColor] (205.18,882.95) rectangle (270.34,981.49);

\path[fill=fillColor] (349.98,882.95) rectangle (415.14,981.49);
\end{scope}
\begin{scope}
\path[clip] ( 49.51,663.57) rectangle (426.00,868.15);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 49.51,663.57) rectangle (426.00,868.15);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,706.62) --
	(426.00,706.62);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,774.10) --
	(426.00,774.10);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,841.59) --
	(426.00,841.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,672.87) --
	(426.00,672.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,740.36) --
	(426.00,740.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,807.85) --
	(426.00,807.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.95,663.57) --
	( 92.95,868.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.36,663.57) --
	(165.36,868.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.76,663.57) --
	(237.76,868.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.16,663.57) --
	(310.16,868.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] (382.56,663.57) --
	(382.56,868.15);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 60.37,771.46) rectangle (125.54,771.80);

\path[fill=fillColor] (132.78,771.95) rectangle (197.94,771.99);

\path[fill=fillColor] (277.58,771.54) rectangle (342.74,771.69);

\path[fill=fillColor] (205.18,771.46) rectangle (270.34,771.90);

\path[fill=fillColor] (349.98,771.54) rectangle (415.14,771.69);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 60.37,771.41) rectangle (125.54,771.46);

\path[fill=fillColor] (132.78,771.41) rectangle (197.94,771.95);

\path[fill=fillColor] (277.58,771.41) rectangle (342.74,771.54);

\path[fill=fillColor] (205.18,771.41) rectangle (270.34,771.46);

\path[fill=fillColor] (349.98,771.41) rectangle (415.14,771.54);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 60.37,672.87) rectangle (125.54,771.41);

\path[fill=fillColor] (132.78,672.87) rectangle (197.94,771.41);

\path[fill=fillColor] (277.58,672.87) rectangle (342.74,771.41);

\path[fill=fillColor] (205.18,672.87) rectangle (270.34,771.41);

\path[fill=fillColor] (349.98,672.87) rectangle (415.14,771.41);
\end{scope}
\begin{scope}
\path[clip] ( 49.51,453.49) rectangle (426.00,658.07);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 49.51,453.49) rectangle (426.00,658.07);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,496.54) --
	(426.00,496.54);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,564.03) --
	(426.00,564.03);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,631.51) --
	(426.00,631.51);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,462.79) --
	(426.00,462.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,530.28) --
	(426.00,530.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,597.77) --
	(426.00,597.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.95,453.49) --
	( 92.95,658.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.36,453.49) --
	(165.36,658.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.76,453.49) --
	(237.76,658.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.16,453.49) --
	(310.16,658.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] (382.56,453.49) --
	(382.56,658.07);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 60.37,561.38) rectangle (125.54,565.29);

\path[fill=fillColor] (132.78,561.87) rectangle (197.94,562.27);

\path[fill=fillColor] (277.58,561.60) rectangle (342.74,562.38);

\path[fill=fillColor] (205.18,561.38) rectangle (270.34,565.40);

\path[fill=fillColor] (349.98,561.87) rectangle (415.14,562.27);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 60.37,561.33) rectangle (125.54,561.38);

\path[fill=fillColor] (132.78,561.33) rectangle (197.94,561.87);

\path[fill=fillColor] (277.58,561.33) rectangle (342.74,561.60);

\path[fill=fillColor] (205.18,561.33) rectangle (270.34,561.38);

\path[fill=fillColor] (349.98,561.33) rectangle (415.14,561.87);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 60.37,462.79) rectangle (125.54,561.33);

\path[fill=fillColor] (132.78,462.79) rectangle (197.94,561.33);

\path[fill=fillColor] (277.58,462.79) rectangle (342.74,561.33);

\path[fill=fillColor] (205.18,462.79) rectangle (270.34,561.33);

\path[fill=fillColor] (349.98,462.79) rectangle (415.14,561.33);
\end{scope}
\begin{scope}
\path[clip] ( 49.51,243.41) rectangle (426.00,447.99);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 49.51,243.41) rectangle (426.00,447.99);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,286.46) --
	(426.00,286.46);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,353.95) --
	(426.00,353.95);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,421.43) --
	(426.00,421.43);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,252.71) --
	(426.00,252.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,320.20) --
	(426.00,320.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,387.69) --
	(426.00,387.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.95,243.41) --
	( 92.95,447.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.36,243.41) --
	(165.36,447.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.76,243.41) --
	(237.76,447.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.16,243.41) --
	(310.16,447.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (382.56,243.41) --
	(382.56,447.99);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 60.37,351.30) rectangle (125.54,366.39);

\path[fill=fillColor] (132.78,351.79) rectangle (197.94,353.25);

\path[fill=fillColor] (277.58,351.79) rectangle (342.74,353.24);

\path[fill=fillColor] (205.18,351.30) rectangle (270.34,366.51);

\path[fill=fillColor] (349.98,351.79) rectangle (415.14,353.24);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 60.37,351.25) rectangle (125.54,351.30);

\path[fill=fillColor] (132.78,351.25) rectangle (197.94,351.79);

\path[fill=fillColor] (277.58,351.25) rectangle (342.74,351.79);

\path[fill=fillColor] (205.18,351.25) rectangle (270.34,351.30);

\path[fill=fillColor] (349.98,351.25) rectangle (415.14,351.79);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 60.37,252.71) rectangle (125.54,351.25);

\path[fill=fillColor] (132.78,252.71) rectangle (197.94,351.25);

\path[fill=fillColor] (277.58,252.71) rectangle (342.74,351.25);

\path[fill=fillColor] (205.18,252.71) rectangle (270.34,351.25);

\path[fill=fillColor] (349.98,252.71) rectangle (415.14,351.25);
\end{scope}
\begin{scope}
\path[clip] ( 49.51, 33.34) rectangle (426.00,237.91);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 49.51, 33.34) rectangle (426.00,237.91);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51, 76.38) --
	(426.00, 76.38);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,143.87) --
	(426.00,143.87);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 49.51,211.36) --
	(426.00,211.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51, 42.63) --
	(426.00, 42.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,110.12) --
	(426.00,110.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 49.51,177.61) --
	(426.00,177.61);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.95, 33.34) --
	( 92.95,237.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.36, 33.34) --
	(165.36,237.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.76, 33.34) --
	(237.76,237.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.16, 33.34) --
	(310.16,237.91);

\path[draw=drawColor,line width= 0.6pt,line join=round] (382.56, 33.34) --
	(382.56,237.91);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 60.37,141.23) rectangle (125.54,228.42);

\path[fill=fillColor] (132.78,141.71) rectangle (197.94,147.95);

\path[fill=fillColor] (277.58,141.71) rectangle (342.74,147.92);

\path[fill=fillColor] (205.18,141.23) rectangle (270.34,228.62);

\path[fill=fillColor] (349.98,141.71) rectangle (415.14,147.93);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 60.37,141.17) rectangle (125.54,141.23);

\path[fill=fillColor] (132.78,141.17) rectangle (197.94,141.71);

\path[fill=fillColor] (277.58,141.17) rectangle (342.74,141.71);

\path[fill=fillColor] (205.18,141.17) rectangle (270.34,141.23);

\path[fill=fillColor] (349.98,141.17) rectangle (415.14,141.71);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 60.37, 42.63) rectangle (125.54,141.17);

\path[fill=fillColor] (132.78, 42.63) rectangle (197.94,141.17);

\path[fill=fillColor] (277.58, 42.63) rectangle (342.74,141.17);

\path[fill=fillColor] (205.18, 42.63) rectangle (270.34,141.17);

\path[fill=fillColor] (349.98, 42.63) rectangle (415.14,141.17);
\end{scope}
\begin{scope}
\path[clip] (426.00,873.65) rectangle (442.57,1078.23);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (426.00,873.65) rectangle (442.57,1078.23);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.5] at (431.26,975.94) {$\pfail = 10^{-3}$};
\end{scope}
\begin{scope}
\path[clip] (426.00,663.57) rectangle (442.57,868.15);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (426.00,663.57) rectangle (442.57,868.15);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.5] at (431.26,765.86) {$\pfail = 10^{-2}$};
\end{scope}
\begin{scope}
\path[clip] (426.00,453.49) rectangle (442.57,658.07);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (426.00,453.49) rectangle (442.57,658.07);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.5] at (431.26,555.78) {$\pfail = 10^{-1}$};
\end{scope}
\begin{scope}
\path[clip] (426.00,243.41) rectangle (442.57,447.99);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (426.00,243.41) rectangle (442.57,447.99);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.5] at (431.26,345.70) {$\pfail = 10^{-0.5}$};
\end{scope}
\begin{scope}
\path[clip] (426.00, 33.34) rectangle (442.57,237.91);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (426.00, 33.34) rectangle (442.57,237.91);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,rotate=-90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.5] at (431.26,135.62) {$\pfail = 10^{-0.1}$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 92.95, 30.59) --
	( 92.95, 33.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (165.36, 30.59) --
	(165.36, 33.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (237.76, 30.59) --
	(237.76, 33.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.16, 30.59) --
	(310.16, 33.34);

\path[draw=drawColor,line width= 0.6pt,line join=round] (382.56, 30.59) --
	(382.56, 33.34);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 92.95, 22.32) {CKPTEACHITER};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (165.36, 22.32) {CKPTEACHTASK};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (237.76, 22.32) {CKPTYDPER};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (310.16, 22.32) {CKPTYDAVE};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (382.56, 22.32) {CKPTOPT};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,879.92) {0e+00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,947.41) {5e+10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,1014.90) {1e+11};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,882.95) --
	( 49.51,882.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,950.44) --
	( 49.51,950.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,1017.93) --
	( 49.51,1017.93);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,669.84) {0e+00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,737.33) {5e+10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,804.82) {1e+11};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,672.87) --
	( 49.51,672.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,740.36) --
	( 49.51,740.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,807.85) --
	( 49.51,807.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,459.76) {0e+00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,527.25) {5e+10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,594.74) {1e+11};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,462.79) --
	( 49.51,462.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,530.28) --
	( 49.51,530.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,597.77) --
	( 49.51,597.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,249.68) {0e+00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,317.17) {5e+10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,384.66) {1e+11};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,252.71) --
	( 49.51,252.71);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,320.20) --
	( 49.51,320.20);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,387.69) --
	( 49.51,387.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56, 39.60) {0e+00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,107.09) {5e+10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 44.56,174.58) {1e+11};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76, 42.63) --
	( 49.51, 42.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,110.12) --
	( 49.51,110.12);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.76,177.61) --
	( 49.51,177.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at (237.76,  8.22) {strategy};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 15.14,555.78) {makespan};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 85.02,1089.23) rectangle (390.50,1114.68);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 90.52,1097.14) {group};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (132.55,1094.73) rectangle (147.00,1109.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (133.26,1095.44) rectangle (146.29,1108.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (209.26,1094.73) rectangle (223.71,1109.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (209.97,1095.44) rectangle (223.00,1108.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (299.69,1094.73) rectangle (314.15,1109.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] (300.41,1095.44) rectangle (313.44,1108.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.60] at (154.00,1096.45) {Failure};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.60] at (230.71,1096.45) {RegCkpt};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (448.07,1120.18);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.60] at (321.15,1096.45) {Basetime};
\end{scope}
\end{tikzpicture}
