% Created by tikzDevice version 0.12.3.1 on 2021-02-26 21:25:14
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (794.97,578.16);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (794.97,578.16);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (794.97,578.16);
\end{scope}
\begin{scope}
\path[clip] ( 59.89, 36.87) rectangle (421.93,519.63);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] ( 59.89, 36.87) rectangle (421.93,519.63);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 59.89,121.10) --
	(421.93,121.10);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 59.89,245.69) --
	(421.93,245.69);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 59.89,370.27) --
	(421.93,370.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 59.89,494.85) --
	(421.93,494.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.89, 58.81) --
	(421.93, 58.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.89,183.40) --
	(421.93,183.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.89,307.98) --
	(421.93,307.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 59.89,432.56) --
	(421.93,432.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.66, 36.87) --
	(101.66,519.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (171.29, 36.87) --
	(171.29,519.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (240.91, 36.87) --
	(240.91,519.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.53, 36.87) --
	(310.53,519.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (380.16, 36.87) --
	(380.16,519.63);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] ( 70.33,418.52) rectangle (132.99,438.80);

\path[fill=fillColor] (139.96,441.77) rectangle (202.62,447.54);

\path[fill=fillColor] (279.20,431.25) rectangle (341.86,442.24);

\path[fill=fillColor] (209.58,416.30) rectangle (272.24,436.63);

\path[fill=fillColor] (348.83,419.07) rectangle (411.49,427.90);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] ( 70.33,415.47) rectangle (132.99,418.52);

\path[fill=fillColor] (139.96,415.47) rectangle (202.62,441.77);

\path[fill=fillColor] (279.20,415.47) rectangle (341.86,431.25);

\path[fill=fillColor] (209.58,415.47) rectangle (272.24,416.30);

\path[fill=fillColor] (348.83,415.47) rectangle (411.49,419.07);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] ( 70.33, 58.81) rectangle (132.99,415.47);

\path[fill=fillColor] (139.96, 58.81) rectangle (202.62,415.47);

\path[fill=fillColor] (279.20, 58.81) rectangle (341.86,415.47);

\path[fill=fillColor] (209.58, 58.81) rectangle (272.24,415.47);

\path[fill=fillColor] (348.83, 58.81) rectangle (411.49,415.47);
\end{scope}
\begin{scope}
\path[clip] (427.43, 36.87) rectangle (789.47,519.63);
\definecolor{fillColor}{gray}{0.92}

\path[fill=fillColor] (427.43, 36.87) rectangle (789.47,519.63);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.3pt,line join=round] (427.43,121.10) --
	(789.47,121.10);

\path[draw=drawColor,line width= 0.3pt,line join=round] (427.43,245.69) --
	(789.47,245.69);

\path[draw=drawColor,line width= 0.3pt,line join=round] (427.43,370.27) --
	(789.47,370.27);

\path[draw=drawColor,line width= 0.3pt,line join=round] (427.43,494.85) --
	(789.47,494.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] (427.43, 58.81) --
	(789.47, 58.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (427.43,183.40) --
	(789.47,183.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (427.43,307.98) --
	(789.47,307.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] (427.43,432.56) --
	(789.47,432.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] (469.20, 36.87) --
	(469.20,519.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (538.83, 36.87) --
	(538.83,519.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (608.45, 36.87) --
	(608.45,519.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (678.07, 36.87) --
	(678.07,519.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (747.70, 36.87) --
	(747.70,519.63);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (437.87,418.52) rectangle (500.53,497.69);

\path[fill=fillColor] (507.50,441.77) rectangle (570.16,462.81);

\path[fill=fillColor] (646.74,434.30) rectangle (709.40,465.21);

\path[fill=fillColor] (577.12,416.30) rectangle (639.78,494.14);

\path[fill=fillColor] (716.37,421.56) rectangle (779.03,449.22);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (437.87,415.47) rectangle (500.53,418.52);

\path[fill=fillColor] (507.50,415.47) rectangle (570.16,441.77);

\path[fill=fillColor] (646.74,415.47) rectangle (709.40,434.30);

\path[fill=fillColor] (577.12,415.47) rectangle (639.78,416.30);

\path[fill=fillColor] (716.37,415.47) rectangle (779.03,421.56);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] (437.87, 58.81) rectangle (500.53,415.47);

\path[fill=fillColor] (507.50, 58.81) rectangle (570.16,415.47);

\path[fill=fillColor] (646.74, 58.81) rectangle (709.40,415.47);

\path[fill=fillColor] (577.12, 58.81) rectangle (639.78,415.47);

\path[fill=fillColor] (716.37, 58.81) rectangle (779.03,415.47);
\end{scope}
\begin{scope}
\path[clip] ( 59.89,519.63) rectangle (421.93,536.21);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] ( 59.89,519.63) rectangle (421.93,536.21);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.2] at (240.91,524.89) {$\pfail = 10^{-1}$};
\end{scope}
\begin{scope}
\path[clip] (427.43,519.63) rectangle (789.47,536.21);
\definecolor{fillColor}{gray}{0.85}

\path[fill=fillColor] (427.43,519.63) rectangle (789.47,536.21);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.2] at (608.45,524.89) {$\pfail = 10^{-0.5}$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (794.97,578.16);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (101.66, 34.12) --
	(101.66, 36.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (171.29, 34.12) --
	(171.29, 36.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (240.91, 34.12) --
	(240.91, 36.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (310.53, 34.12) --
	(310.53, 36.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (380.16, 34.12) --
	(380.16, 36.87);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (794.97,578.16);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (101.66, 25.86) {CKPTEACHITER};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (171.29, 25.86) {CKPTEACHTASK};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (240.91, 25.86) {CKPTYDPER};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (310.53, 25.86) {CKPTYDAVE};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (380.16, 25.86) {CKPTOPT};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (794.97,578.16);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (469.20, 34.12) --
	(469.20, 36.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (538.83, 34.12) --
	(538.83, 36.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (608.45, 34.12) --
	(608.45, 36.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (678.07, 34.12) --
	(678.07, 36.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] (747.70, 34.12) --
	(747.70, 36.87);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (794.97,578.16);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (469.20, 25.86) {CKPTEACHITER};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (538.83, 25.86) {CKPTEACHTASK};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (608.45, 25.86) {CKPTYDPER};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (678.07, 25.86) {CKPTYDAVE};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (747.70, 25.86) {CKPTOPT};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (794.97,578.16);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 54.94, 55.78) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 54.94,180.36) {2500000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 54.94,304.95) {5000000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 54.94,429.53) {7500000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (794.97,578.16);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.14, 58.81) --
	( 59.89, 58.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.14,183.40) --
	( 59.89,183.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.14,307.98) --
	( 59.89,307.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 57.14,432.56) --
	( 59.89,432.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (794.97,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.80] at (424.68,  9.00) {strategy};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (794.97,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.80] at ( 17.90,278.25) {makespan};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (794.97,578.16);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (271.94,547.21) rectangle (577.42,572.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (794.97,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.40] at (277.44,555.11) {group};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (794.97,578.16);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (319.47,552.71) rectangle (333.92,567.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (794.97,578.16);
\definecolor{fillColor}{RGB}{248,118,109}

\path[fill=fillColor] (320.18,553.42) rectangle (333.21,566.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (794.97,578.16);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (396.18,552.71) rectangle (410.63,567.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (794.97,578.16);
\definecolor{fillColor}{RGB}{0,186,56}

\path[fill=fillColor] (396.89,553.42) rectangle (409.92,566.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (794.97,578.16);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (486.62,552.71) rectangle (501.07,567.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (794.97,578.16);
\definecolor{fillColor}{RGB}{97,156,255}

\path[fill=fillColor] (487.33,553.42) rectangle (500.36,566.45);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (794.97,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.60] at (340.92,554.42) {Failure};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (794.97,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.60] at (417.63,554.42) {RegCkpt};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (794.97,578.16);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.60] at (508.07,554.42) {Basetime};
\end{scope}
\end{tikzpicture}
