%\documentclass[aspectratio=169]{beamer}
\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage[american]{babel}
\usepackage{amsfonts,amsmath,amssymb,amsthm,amstext,latexsym,stmaryrd}
\usepackage{nccmath}
\usepackage{url}
\usepackage{xspace}
\usepackage{array}
\usepackage{ifthen}
\usepackage{subfig,wrapfig}
\usepackage{graphicx}
\usepackage{amsmath}
\DeclareMathOperator{\lcm}{lcm}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{array,multirow,makecell}
\newtheorem{proposition}{Proposition}
\usepackage{standalone}
\usepackage{subfig}

\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage[noend]{algpseudocode}

\usepackage{tcolorbox}
\usepackage{tikz}
\usetikzlibrary{calc}	
\usepackage{tikz-timing}
\usetikzlibrary{patterns}
\usetikzlibrary{arrows,shapes}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{decorations.pathreplacing}

\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

\usetheme{Madrid}

%%% Bib %%%
\usepackage[defernumbers=true, maxnames=10, backend=biber]{biblatex}
\renewcommand*{\bibfont}{\footnotesize}
\nocite{*}
%\addbibresource{cv.bib}

\usepackage{tcolorbox}

\newcommand{\ema}[1]{\ensuremath{#1}}
\newcommand{\pdaly}{{\mathcal{P}_{\textit{YD}}}}
\newcommand{\tdaly}{{Time_{YD}}}
\newcommand{\ti}{{Time}\xspace}
\newcommand{\distrib}{{\mathcal{D}}}
\newcommand{\muf}{{\mu_{f}}\xspace}
\newcommand{\mud}{{\mu_{\distrib}}}
\newcommand{\wth}{{W_{\mathit{th}}}}
\newcommand{\w}{{W}\xspace}
\newcommand{\MTBF}{{\text{MTBF}}}
\newcommand*{\dif}{\,\mathrm{d}}
\newcommand{\E}{{\mathbb{E}}}
\newcommand{\V}{{\mathbb{V}}}
\newcommand{\xstatic}{{x_{\text{static}}}}
\newcommand{\kstatic}{{k_{\text{static}}}}
\newcommand{\ksim}{{k_{\text{sim}}}}
\newcommand{\xfo}{{x_{\text{FO}}}}
\newcommand{\kfo}{{k_{\text{FO}}}}
\newcommand{\wfo}{{W_{\text{FO}}}}
\newcommand{\wdyn}{{w_{\text{dyn}}}}
\newcommand{\wsim}{{W_{\text{sim}}}}
\newcommand{\pfail}{{p_{\text{fail}}}}
\newcommand{\sched}{{\mathcal{S}}}
\newcommand{\wasteloris}{{W_{\text{loris}}}}
\newcommand{\overh}{{H}}
\newcommand{\overyes}{{\overh_{\text{ckpt}}}}
\newcommand{\overno}{{\overh_{\text{no}}}}
\newcommand{\actual}{{\text{actual execution time}}}
\newcommand{\useful}{{\text{useful execution time}}}
\newcommand{\Calways}{{\sc CkptAll}}
\newcommand{\Cnever}{{\sc CkptNone}}
\newcommand{\faultbeamer}[1]{
	\draw[<-, color=red, thick] (#1) -- ($(#1)+(2,8)$) -- ($(#1)+(1,10)$) --  ($(#1)+(2,16)$) ;
} %donner les coordonnées de l'endroit où la faute arrive.
\graphicspath{{figures/}}


\newcommand{\iter}{\ema{N_{\textit{iter}}}\xspace}
%\newcommand{\sched}{\ema{\mathcal{S}}}

\newcommand{\wsched}[1][i]{\ema{W^{\sched}_{#1}}}
\newcommand{\csched}[1][i]{\ema{C^{\sched}_{#1}}}
\newcommand{\rsched}[1][i]{\ema{R^{\sched}_{#1}}}
\newcommand{\SD}{\ema{\text{SD}}\xspace}
\newcommand{\leng}{\ema{\ell}}
\newcommand{\costP}{\ema{\mathcal{C}}\xspace}
\newcommand{\subpattern}{\ema{\mathcal{M}}\xspace}
\newcommand{\pattern}{\ema{\mathcal{P}}\xspace}

\newcommand{\costPmin}{\ema{\mathcal{C}_{\min}}\xspace}
\newcommand{\maxK}{\ensuremath{\mathit{maxK}}\xspace}

\newcommand{\Ceachtask}{{\sc CkptEachTask}\xspace}
\newcommand{\Ceachiter}{{\sc CkptEachIter}\xspace}
\newcommand{\CYD}{{\sc CkptYDPer}\xspace}
\newcommand{\CYDave}{{\sc CkptYDAve}\xspace}
\newcommand{\cave}{\ema{c_{\mathit{ave}}}\xspace}
\newcommand{\period}{\ema{P_{YD}}\xspace}

\definecolor{pinkCB}{RGB}{255,109,182}
\definecolor{purpleCB}{RGB}{182,109,255}
\definecolor{yellowCB}{RGB}{255,255,109}
\definecolor{redCB}{RGB}{146,0,0}
\definecolor{blueCB}{RGB}{0,109,219}


\AtBeginSection[]
{
	\begin{frame}
		\tableofcontents[currentsection,hideallsubsections]
	\end{frame}
}


\setbeamerfont{footnote}{size=\footnotesize}


\title[JLESC]{Optimal checkpointing strategies for iterative applications}
\date{December 15, 2021}
\author[Yishu Du]{
	\textbf{Yishu Du}\inst{1,2}
	\and {Loris Marchal}\inst{2}
	\and {Guillaume Pallez}\inst{3}
	\and {Yves Robert}\inst{2,4}
}



\institute[ENS de Lyon, LIP]{
	\inst{1} Tongji University, China
	\and \inst{2} ENS Lyon and Inria, France
	\and \inst{3} Inria and University of Bordeaux, France
	\and \inst{4} University of Tennessee, USA
}


\begin{document}

\begin{frame}[plain]
	\titlepage
\end{frame}

\section*{Contents}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame {
	\frametitle{\secname}
	\tableofcontents
}
\AtBeginSubsection[] {
	\frame<handout:0> {
		\frametitle{Contents}
		%\tableofcontents[current,currentsubsection]
		\tableofcontents[currentsubsection]
	}
}



\section{Introduction}

%	\begin{frame}{The road to Exascale}
%
%			\centering
%			\includegraphics[width=10cm]{top500.png}
%			\vfill 
%			\begin{center}
%				{\color{red}{Observed two growth rates.}}
%			\end{center}
%
%			\begin{center}
%				{\color{red}{What are the barriers on the road to achieving Exascale?}}
%			\end{center}
%	\end{frame}	
%	
%	\begin{frame}{The road to Exascale}
%			In Feb. 2014, the Advanced Scientific Computing Advisory Committee published the
%			top ten challenges to achieve the development of an Exascale system. 
%			\vfill
%			We focus here on one of those:
%			\vfill
%			\begin{tcolorbox}[colback=white,colframe=red, left=0.3mm, right=0.3mm]
%				\begin{center}
%					\begin{itemize}
%						\item Resilience
%					\end{itemize}
%				\end{center}
%			\end{tcolorbox}
%
%	\end{frame}
	
	\begin{frame}
		\frametitle{Why resilience?}
		\begin{itemize}
			\item<1-> Supercomputers enroll huge numbers of processors;
			\item<1-> Mean Time Between Failures (MTBF) of each individual component is $\mu_{\text{ind}}$;
			\item<2-> MTBF of $P$ processors is $\mu_P = \frac{\mu_{\text{ind}}}{P}$;
			%\item<2-> MTBF decreases linearly with the number of processors $\mu_P = \frac{\muind}{P}$;
			\item<3-> Most powerful computers in the Top 500 lists are victims of at least one failure a day;
			%	\item<3-> MTBF of 40,960 processors $\approx 2.14$ hours (TaihuLight 2017);
			\item<3-> \dots
		\end{itemize}
		\vfill
		\begin{center}
			\begin{tikzpicture}
			\begin{scope}[scale=0.05]
			%		\setcounter{faults}{2}
			
			\visible<1->{
				\faultbeamer{-40,-30}
				\faultbeamer{10,-30}
				\faultbeamer{40,-30}
			}
			\visible<2->{
				\faultbeamer{-30,-30}
				\faultbeamer{-20,-30}
				\faultbeamer{-15,-30}
				\faultbeamer{0,-30}
				\faultbeamer{15,-30}
				\faultbeamer{25,-30}
				\faultbeamer{45,-30}
				\faultbeamer{49,-30}
				\faultbeamer{60,-30}
				\faultbeamer{75,-30}
				\faultbeamer{80,-30}
				\faultbeamer{90,-30}
			}
			
			\draw[thick, color=black,->] (-50,-30) -- (100,-30) node[below=-0.5pt, ] {\scriptsize{Time}};
			\end{scope}
			\end{tikzpicture}
			
			\vfill
			\onslide<2->
			\centering{Fault rate is proportional to the number of components.}
			
			\visible<4->{
				\makebox[\textwidth][c]{
					\begin{tikzpicture}[overlay]
					%\filldraw[fill=white,draw=red,thick] (-4.1,3) rectangle (4.1,5.1);
					%\visible<8>{
					\filldraw[fill=white,draw=red,thick] (-4.1,2) rectangle (4.1,5.1);
					\node[anchor=center, blue, text width=6cm] at (1,2.5)
					{Need for fault-tolerance algorithms!
					};
					%}
					%\draw[thick] (-2.1,1) -- (2.1,7);
					%\draw[thick] (-2.1,7) -- (2.1,1);
					\node[anchor=center, text width=6cm] at (0,4)
					{\begin{tabular}{rl}
						One proc:& MTBF $\approx10$ years\\
						Petascale:& MTBF $\approx 1$ hour\\
						Exascale:& MTBF $\approx 5$ minutes
						\end{tabular}
					};
					\end{tikzpicture}
			}}
		\end{center}
	\end{frame}

\begin{frame}
	\frametitle{Fail-Stop Errors}
	\textbf{Fail-stop errors}: hardware failures or crashes
	%compute node failure, software failure, network failure, power failure, etc.
	
	\vfill
	Effects:
	\begin{itemize}
		\item quickly detected
		\item the execution stops
		\item the entire content of local memory \textcolor{red}{is lost}
		\item computation has to be re-started from the last checkpoint
	\end{itemize}
	\vfill
	
	To handle fail-stop errors $\rightarrow$ \textbf{Checkpoint/Restart}
\end{frame}
	
\section{Model}

\begin{frame}
\frametitle{Model}
\begin{itemize}
	\item Pipelined linear workflows: workflows made of a
	large number of iterations, each iteration being a linear chain of
	parallel tasks. 
	\item Each iteration of the
	application consists of $n$ parallel tasks $a_{i}$, where $0 \leq i < n$, task $a_{i}$ has length $t_{i}$ and memory
	footprint $M_i$. 
	\item Objective: find which task outputs
	should be saved on stable storage in order to minimize the expected
	duration of the whole computation.
\end{itemize}
	
		\begin{figure}[th]
		\begin{center}
			\resizebox{\linewidth}{!}{
				\begin{tikzpicture}
				\begin{scope}[scale=2/3]
				%title
				%    \node[draw,dashed] at (12.5,4) {$\quad P = (i_0,[m_1,\dots,m_{k_P}])\quad $};
				% Draw axes
				\draw[->,thick] (-0.5,-.2) -- (26,-.2) node[below] {Time};
				%	\draw [dashed, very thick] (0,-1) -- (0,2);
				%	\draw [dashed, very thick] (25.5,-1) -- (25.5,2);
				
				\draw[thick,fill=pinkCB]  (0,0) rectangle (2,1) node[midway] {\Large $a_{0}$};
				\draw[thick,fill=blueCB]  (2,0) rectangle (4,1) node[midway] {\Large $a_{1}$};
				\draw[thick,fill=yellowCB]  (4,0) rectangle (6,1) node[midway] {\Large $a_{2}$};
				\draw[thick,fill=pinkCB]  (6,0) rectangle (8,1) node[midway] {\Large $a_{0}$};
				\draw[thick, decoration={brace,raise=2pt,amplitude=8pt},decorate] (0,1.1) -- node[above=.3cm] {\Large $\wsched[1] = a_{0} + a_1 + a_2  + a_0$}(8,1.1) ;
				\draw[fill=black!70!pinkCB] (8,0) rectangle (9,1.5);
				\node at (8.5,-0.5) [below] {\Large $\csched[1]=c_{0}$};
				\draw[thick,fill=blueCB]  (9,0) rectangle (11,1) node[midway] {\Large $a_{1}$};
				\draw[thick,fill=yellowCB]  (11,0) rectangle (12,1) node[midway] {\Large $a_{2}$};
				%		\draw[red, thick, decoration={brace,raise=2pt,amplitude=8pt},decorate] (9,1.1) -- node[above=.3cm] {Time lost}(12,1.1) ;
				\draw[red,very thick,->] (12.2,2) node[right] {\Large failure} -- (12,1) ;
				\draw[red,very thick] (9,0)  -- (12,1) ;
				\draw[red,very thick] (9,1)  -- (12,0) ;
				\draw (12,0) rectangle (13,1) node[midway] {\Large $D$};
				\draw[red,very thick] (11.98,1) rectangle (12.02,0) ;
				\draw[fill=black!50!pinkCB] (13,0) rectangle (14,1.5);
				\node at (13.5,-0.5) [below] {\Large $\rsched[1]=r_{0}$};	
				\begin{scope}[shift={(14,0)}]
				\draw[thick,fill=blueCB]  (0,0) rectangle (2,1) node[midway] {\Large $a_{1}$};
				\draw[thick,fill=yellowCB]  (2,0) rectangle (4,1) node[midway] {\Large $a_{2}$};
				\draw[thick, decoration={brace,raise=2pt,amplitude=8pt},decorate] (0,1.1) -- node[above=.3cm] {\Large $\wsched[2] $}(4,1.1) ;
				\draw[fill=black!70!yellowCB] (4,0) rectangle (5,1.5);
				\node at (4.5,-0.5) [below] {\Large $\csched[2]$};
				\draw[thick,fill=pinkCB]  (5,0) rectangle (7,1) node[midway] {\Large $a_{0}$};
				\draw[thick,fill=blueCB]  (7,0) rectangle (9,1) node[midway] {\Large $a_{1}$};
				\node at (10,0.5) {$\cdots$};
				\end{scope}
				
				\end{scope}
				\end{tikzpicture}
			}
		\end{center}
		\caption{Notations drawn in a schedule for an application with $n=3$ tasks.}
	\end{figure}
\end{frame}

\section{Theorems and the Dynamic-Programming Algorithm}
\begin{frame} 
\frametitle{Theorems and the Dynamic-Programming Algorithm}
\begin{itemize}
	\item There exists a periodic schedule that is optimal.
	\item We can compute  an optimal periodic schedule in polynomial time.
	
	\begin{figure}
		\begin{center}
			\resizebox{\linewidth}{!}{
				\begin{tikzpicture}
				\begin{scope}[scale=1/4]
				% Draw axes
				\draw[->,thick] (-1.5,-.2) -- (42,-.2);% node[below] {\hspace{.75cm}Schedule};
				\draw [dashed, thick] (0,-7) -- (0,0);
				\draw [dashed, thick] (40.5,-7) -- (40.5,0);
				\draw [<->,>=stealth] (0,-6.5) -- (40.5,-6.5) node[midway,below]{$C(i_0,k,\ell,b)$};
				
				\draw[fill=black] (-1.45,0) rectangle (-0.05,1);
				\node at (-0.75,0) [below] {$C$};
				\draw (0.05,0) rectangle (1.95,1);
				\draw [dashed, thick] (1,0.5) -- (1,5);
				\node at (1,5) [above, align=center] {task $a_{i_0+1}[n]$};
				\draw (2.05,0) rectangle (3.95,1);
				\draw[white] (5,0) rectangle (11,1) node[midway,black] {........};
				\draw (12.05,0) rectangle (13.95,1);
				\draw[fill=red] (14.05,0) rectangle (15.95,1);
				\draw [red, dashed, thick] (15,0.5) -- (15, 5);
				\node[red] at (15,5) [above, align=center] {task $a_{i_0+k[n]}$};
				\draw (16.05,0) rectangle (17.95,1) node[midway] {};
				\draw[white] (19,0) rectangle (34,1) node[midway,black] {........};
				\draw (35.05,0) rectangle (36.95,1) node[midway] {};
				\draw (37.05,0) rectangle (38.95,1) node[midway] {};
				\draw[fill=black] (39.05,0) rectangle (40.5,1);
				\node at (39.75,0) [below] {$C$};
				
				\draw[thick, decoration={brace,mirror,raise=2pt,amplitude=8pt},decorate] (0,-.1) -- node[below=.3cm] {$k$ tasks}(16,-.1) ;
				\draw [dashed, thick] (39,0) -- (39,-2.2);
				\draw[thick, decoration={brace,mirror,raise=2pt,amplitude=8pt},decorate] (0,-2.2) -- node[below=.3cm] {$\ell$ tasks}(39,-2.2) ;
				node[midway] 
				
				\draw[thick,blue, decoration={brace,raise=2pt,amplitude=8pt},decorate] (0,1.1) -- node[above=.3cm] {No checkpoints}(14,1.1) ;
				\draw[thick, blue, decoration={brace,raise=2pt,amplitude=8pt},decorate] (14,1.1) -- node[above=.3cm] {$\leq b$ checkpoints}(40.5,1.1) ;
				
				
				\end{scope}
				\end{tikzpicture}
			}
		\end{center}
		\caption{Illustration of the minimum expected execution time
			$\costPmin(i_0,k,\ell,b)$ \\ of a series of $\ell$ tasks.}
	\end{figure}

\end{itemize}
\end{frame}


\section{Results for neuroscience application}

\begin{frame}
\begin{itemize}
	\item For the application scenario, we extracted data from a
	representative neuroscience application, Spatially Localized Atlas
	Network Tiles (SLANT). 
	\item  This is an iterative application composed of $N=10^3$ iterations, and each iteration has $n=7$ tasks.
	\item Table below reports the mean and standard deviation of the task execution times, which obey a 
	Normal probability distribution.
\end{itemize}

\frametitle{Neuroscience application}
\begin{table}[H]
	\centering
	\scalebox{0.8}{
		\begin{tabular}{|c|ccccccc|}
			\hline
			Task &$a_0$ &$a_1$&$a_2$&$a_3$&$a_4$&$a_5$&$a_6$ \\
			\hline
			{Mean $\mu_i$ (sec)} & {255} & {871} & {588} & {459} & {3050} & {804} & {1130} \\
			\hline
			{Stdev $\sigma_i$ (sec)} & {96.7} & {322} & {76.8} & {48.1} & {263} & {393} & {568} \\				
			\hline
			Checkpoint time $C_i$ (sec) &22.22&61.11&33.33&50&283.33&16.67&61.11  \\
			\hline
			Recovery time $R_i$ (sec) &8.89&24.44&13.33&20&113.33&6.67&24.44 \\
			\hline
		\end{tabular}
	}
	\caption{Tasks of the neuroscience application.}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Reference strategies}
We consider four reference strategies:
\begin{itemize}
\item \Ceachiter consists in checkpointing at the end of each iteration, that is, a checkpoint is taken after the last task $a_{n-1}$ of each iteration.
\item \Ceachtask  consists in checkpointing after every task $a_i$ of every iteration.
\item \CYDave consists in working for $w_{c} = \sqrt{\frac{2c}{\lambda}}$ seconds and to checkpoint at the end of the current task (and repeat), where
$\cave = \frac{\sum_{0 \leq i <n} c_{i}}{n}$.
\item \CYD consists in choosing the task of an iteration with minimum checkpoint size $c_{\min}$. Only the result of this task will (possibly) be checkpointed. Then it uses the Young-Daly formula to compute how many iterations to include in between two checkpoints, namely
$\max \left(1,\text{round}\left(\frac{w_{c_{\min}}}{T}\right)\right)$.
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Results for neuroscience application}
We consider that the tasks are deterministic and use mean values as execution times ($t_{i}=\mu_{i}$). 
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=2.7in]{data_gopi_new.pdf}
		\caption{Normalized performance overhead with different failure probabilities (neuroscience).}
		\label{figure_gopi}
	\end{figure}
\end{frame}

\begin{frame}
\frametitle{Absolute overhead}
	\begin{figure}[htbp]
		\centering
		\includestandalone[width=2.7in]{data_gopi_bar_new}
		\caption{Bar plots for absolute overhead (neuroscience).}
		\label{figure_gopi_bar}
	\end{figure}
\end{frame}

\begin{frame}
\frametitle{Scalability}
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=2.7in]{data_gopi_scalability.pdf}
		\caption{Box plots for normalized performance overhead: varying the number of  iterations (neuroscience,
			$\pfail = 10^{-0.5}$).}
		\label{figure_gopi_scalability}
	\end{figure}
\end{frame}

\begin{frame}
\frametitle{Robustness}
We independently draw execution times from the Normal distributions for tasks $a_0,a_2,a_3,a_4,a_5,a_6$,
while $a_1$ is set to be equal to $3.4\times a_0$ due to its high correlation with $a_{0}$. 
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=2.7in]{data_gopi_perturb.pdf}
		\caption{Normalized performance overhead with stochastic execution times  (neuroscience).}
		\label{figure_gopi_perturb}
	\end{figure}
\end{frame}




\section{Conclusion}
\begin{frame}
\frametitle{Conclusion}
	In this work, we have investigated checkpointing strategies for iterative applications. Each iteration is composed of a chain of tasks, and these tasks have different lengths and different checkpoint costs.
	\begin{itemize}
		\item We have shown that there exists a periodic strategy that is optimal.
		\item We have provided a dynamic-programming algorithm that computes the optimal period.
		\item We have shown through a set of experiments that the gains over the other approaches are significant, and that the optimal strategy is the only one achieving a robust solution for all problem instances cases.
	\end{itemize}
\end{frame}

\section{Open questions and collaboration opportunities}
\begin{frame}
\frametitle{Open questions and collaboration opportunities}
This work provides an optimal checkpointing strategy to protect iterative applications from fail-stop errors.
\begin{itemize}
	\item Identify JLESC applications that are iterative and determine their task lengths and checkpoint costs.
	\item Extend the study to fit the framework of some JLESC applications.
	\item Maybe consider applications that are composed of repeated executions of the same DAG (not just a linear chain).
\end{itemize}
\end{frame}

\begin{frame} 
	\begin{center}
		{\huge \textcolor[rgb]{1.00,0.00,0.00}{Thank~~You}}\bigskip
		
		
		Email:~\textcolor[rgb]{0.00,0.20,1.00}{\texttt yishu.du@ens-lyon.fr}
		
	\end{center}
\end{frame}

\end{document} 