\documentclass[12pt]{extarticle}

\usepackage{todonotes}
\usepackage[T1]{fontenc}
\usepackage{amsfonts,amsmath,amssymb,amsthm,amstext,latexsym,stmaryrd}
\usepackage{extsizes}
\author{Yishu Du}
\title{Note}
\date{}


\begin{document}
	\maketitle{}
	
	P1. Hello everyone, my name is Yishu Du. I'm a third-year PhD student from the ROMA group in the LIP laboratory at ENS Lyon. Today, I will present my paper which was accepted by the TPDS journal. The title is "Optimal checkpointing strategies for iterative applications"
	
	P2. My report is divided into six parts.
%	The first part is the introduction.
%	The second part is the model.
%	The third part is the Theorems and the Dynamic-Programming Algorithm.
%	The fourth part is the Results for neuroscience application.
%	The fivth part is the conclusion.
%	The sixth part is the Open questions and collaboration opportunities.
	
	P3. Let's start from the introduction.
	
	P4. Supercomputers enroll huge numbers of processors; We assume that the Mean Time Between Failures of each individual component
	is $\mu_{ind}$; 
	Then the MTBF of the whole system decreases linearly with the number of processors $P$. 
	Most powerful computers in the Top 500 lists are victims of at least one failure a day; 
	At Exascale, MTBF is around 5 minutes, so fault-tolerance algorithms are required.
	
	P5. Actually, there are two types of faults, permanent faults and transient faults. This paper focuses on permanent faults, which also known as fail-stop errors. They usually due to hardware failures or crashes. When fail-stop errors occur, the effects include the following: they can be quickly detected; the execution stops; the entire content of local memory is lost; computation has to be re-started from the last checkpoint; 
	To handle fail-stop errors, Checkpoint/Restart algorithm are widely used.	  
	
	P6. Next, Let me present the model.
		
	P7. In this work, we consider pipelined linear workflows. Workflows made of a
	large number of iterations, each iteration being a linear chain of
	parallel tasks. 
	To be specific, each iteration of the
	application consists of $n$ parallel tasks $a_{i}$, and task $a_{i}$ has length $t_{i}$ and memory
	footprint $M_i$.	
	The objective is to find which task outputs
	should be saved on stable storage in order to minimize the expected
	duration of the whole computation. 
	For example, this is a schedule for an application with $n=3$ tasks.
	
	P8. Next, Let me present the Theorems and the Dynamic-Programming Algorithm.
	
	P9. In the theorems, we prove that there exists a periodic schedule that is optimal. And we can compute an optimal periodic schedule in polynomial time.
	We provide a dynamic programming algorithm to compute the optimal periodic checkpoint pattern.
	
	P10. Next, Let me present the Results for neuroscience application.
	
	P11. For the application scenario, we extracted data from a
	representative neuroscience application, Spatially Localized Atlas
	Network Tiles. This is an iterative application composed of $N=10^3$ iterations, and each iteration has $n=7$ tasks. Table below reports the mean and standard deviation of the task execution times, which obey a 
	Normal probability distribution.
	
	P12. We conduct an extensive set of simulations to compare the optimal strategy with four reference strategies: the first one is CKPTEACHITER, which means we checkpoint after each iteration, the second one is CKPTEACHTASK, which means we checkpoint after each task, while the last two are extensions of the Young/Daly formula for iterative applications.
	
	P13. This is the result for neuroscience application. The horizontal axis is failure probability $p_\text{fail}$, and the vertical axis is the makespan normalized by that of optimal strategy.	
	This result shows that our optimal strategy outperform the simpler heuristics.
	
	P14. Here, we study the absolute overhead. 
	The failure-induced overhead (downtime, recovery and re-execution) is represented in red; it is higher for CKPTEACHITER and CKPTYDPER strategy.
	The time spent for regular periodic checkpointing, also called failure-free overhead, is represented in green; it
	is highest for CKPTEACHTASK strategy.
	The optimal strategy is really able to trade-off checkpointing and failures; it spends roughly three times less checkpointing than the second best strategy CKPTYDAVE. 
	
	P15. Here, we study the scalability of the approach by varying the number of iterations from $10$ to $1,000$.
	We see that the variance is high at first but the performance of each strategy stabilizes from $100$ iterations.
	
	P16. Here, we study the robustness of the approach varing task execution times, which we draw from their Normal distributions.
	The results of CKPTEACHITER, CKPETACHTASK and CKPTYDPER are similar with those in the deterministic execution times. However, the results of CKPTYDAVE, which decides on the fly when to checkpoint, become better and close to the optimal strategy when pfail gets smaller. 
	

	P19. Next, Let me present the conclusion.
	
	P20. In this work, we have investigated checkpointing strategies for iterative applications. Each iteration is composed of a chain of tasks, and these tasks have different lengths and different checkpoint costs.
	We have three main contributions:
	First, we have shown that there exists a periodic strategy that is optimal.
	Second, we have provided a dynamic-programming algorithm that computes the optimal period.
	Third, we have shown through a set of experiments that the gains over the other approaches are significant, and that the optimal strategy is the only one achieving a robust solution for all problem instances cases.

	P21. Next, Let me present the Open questions and collaboration opportunities.
	
	P22. This work provides an optimal checkpointing strategy to protect iterative applications from fail-stop errors.
	We have three main open questions:
	First, Identify JLESC applications that are iterative and determine their task lengths and checkpoint costs.
	Second, Extend the study to fit the framework of some JLESC applications.
	Third, Maybe consider applications that are composed of repeated executions of the same DAG (not just a linear chain).

	P23. That's all for my talk. Thank you very much for your listening.
\end{document})
