\documentclass[10pt,article]{article}
\usepackage[utf8]{inputenc}
\usepackage[american]{babel}

\usepackage{graphicx,xcolor}\graphicspath{{figures/}}
%\usepackage{subfigure}
\usepackage{subfig}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage[noend]{algpseudocode}

\usepackage{amsmath,amssymb,amsfonts,amsthm,bm}
\usepackage{xspace}
\usepackage{standalone}


\usepackage{amsrefs}
\usepackage{hyperref}

\usepackage{tikz}

\usetikzlibrary{patterns}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathmorphing} % noisy shapes
\usetikzlibrary{fit}					% fitting shapes to coordinates
\usetikzlibrary{backgrounds}	% drawing the background after the foreground

\usetikzlibrary{arrows,shapes}
\usetikzlibrary{trees,snakes}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{shadows}


\usepackage[framemethod=tikz]{mdframed}  % shaded 环境
\usepackage{framed}
\usepackage{array}
%\usepackage[ntheorem]{empheq}
%\usepackage[many]{tcolorbox}


\usepackage{ifthen}
\usepackage{todonotes}
\usepackage{color}
\usepackage{extarrows}
\usepackage{paralist}


\theoremstyle{plain}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}

\theoremstyle{definition}
\newtheorem{definition}{Definition}

%%Colorblind-friendly
\definecolor{pinkCB}{RGB}{255,109,182}
\definecolor{purpleCB}{RGB}{182,109,255}
\definecolor{yellowCB}{RGB}{255,255,109}
\definecolor{redCB}{RGB}{146,0,0}
\definecolor{blueCB}{RGB}{0,109,219}

\newcommand{\ema}[1]{\ensuremath{#1}\xspace}
\newcommand{\pfail}{\ema{p_{\text{fail}}}\xspace}



\begin{document}

\noindent
Dear Editor,\\


Please find enclosed the third revised version of our IEEE TPDS
submission entitled \emph{Optimal Checkpointing Strategies
for Iterative Applications}.\\

We have implemented all the minor changes asked by Reviewer \#3 to strengthen the paper. Specifically,
in the Web Supplementary Material,
we have provided bar plots of the absolute overheads for all experimental results (with six applications variants and five values of $\pfail$, hence a total of 30 bar plots). In the main text (Section 5.5), we have extended the discussion of scenarios where the Young/Daly approach is as good or nearly as good as our method for 
exascale systems. Altogether, these changes represent interesting additions to our submission, 
and we thank Reviewer \#3  for their suggestions.

We hope that this third revised version is in suitable form for publication in IEEE TPDS. 
~\\
~\\
\noindent
Yves Robert (on behalf of all the authors)




\end{document}
