\documentclass[10pt,journal,compsoc,twocolumn]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage[american]{babel}

\usepackage{graphicx,xcolor}\graphicspath{{newfigures/}}
%\usepackage{subfigure}
\usepackage{subfig}

\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage[noend]{algpseudocode}

\usepackage{amsmath,amssymb,amsfonts,amsthm,bm}
\usepackage{xspace}
\usepackage{standalone}


\usepackage{amsrefs}
\usepackage{hyperref}

\usepackage{tikz}

\usetikzlibrary{patterns}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathmorphing} % noisy shapes
\usetikzlibrary{fit}					% fitting shapes to coordinates
\usetikzlibrary{backgrounds}	% drawing the background after the foreground

\usetikzlibrary{arrows,shapes}
\usetikzlibrary{trees,snakes}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{shadows}


\usepackage[framemethod=tikz]{mdframed}  % shaded 环境
\usepackage{framed}
\usepackage{array}
%\usepackage[ntheorem]{empheq}
%\usepackage[many]{tcolorbox}


\usepackage{ifthen}
\usepackage{todonotes}
\usepackage{xcolor}
\usepackage{extarrows}
\usepackage{paralist}

%%% To have in the appendix cross references to the main document
\usepackage{xr}
\externaldocument{tpds-revision}



\theoremstyle{plain}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}

\theoremstyle{definition}
\newtheorem{definition}{Definition}

%%Colorblind-friendly
\definecolor{pinkCB}{RGB}{255,109,182}
\definecolor{purpleCB}{RGB}{182,109,255}
\definecolor{yellowCB}{RGB}{255,255,109}
\definecolor{redCB}{RGB}{146,0,0}
\definecolor{blueCB}{RGB}{0,109,219}

\newcommand{\ema}[1]{\ensuremath{#1}\xspace}

\newcommand*{\dif}{\,\mathrm{d}}
\newcommand{\E}{\ema{\mathbb{E}}}
\newcommand{\V}{\ema{\mathbb{V}}}
\newcommand{\xstatic}{\ema{x_{\text{static}}}}
\newcommand{\kstatic}{\ema{k_{\text{static}}}}
\newcommand{\wdyn}{\ema{w_{\text{dyn}}}}
\newcommand{\kdynamic}{\ema{k_{\text{dynamic}}}}
\newcommand{\sched}{\ema{\mathcal{S}}}

\newcommand{\wsched}[1][i]{\ema{W^{\sched}_{#1}}}
\newcommand{\csched}[1][i]{\ema{C^{\sched}_{#1}}}
\newcommand{\rsched}[1][i]{\ema{R^{\sched}_{#1}}}

\newcommand{\wpatt}[2][i]{\ema{W^{#2}_{#1}}}
\newcommand{\cpatt}[2][i]{\ema{C^{#2}_{#1}}}
\newcommand{\rpatt}[2][i]{\ema{R^{#2}_{#1}}}

\newcommand{\costP}{\ema{\mathcal{C}}\xspace}
\newcommand{\costPmin}{\ema{\mathcal{C}_{\min}}\xspace}
\newcommand{\period}{\ema{P_{YD}}\xspace}
\newcommand{\pattern}{\ema{\mathcal{P}}\xspace}
\newcommand{\subpattern}{\ema{\mathcal{M}}\xspace}
\newcommand{\slow}{\ema{\mathbb{S}}\xspace}
\newcommand{\SD}{\ema{\text{SD}}\xspace}
\newcommand{\pfail}{\ema{p_{\text{fail}}}\xspace}
\newcommand{\leng}{\ema{\ell}}
\newcommand{\chunk}{\ema{\textit{chunk}}\xspace}
\newcommand{\recov}{\ema{\textit{recov}}\xspace}
\newcommand{\ckpt}{\ema{\textit{ckpt}}\xspace}
\newcommand{\chh}{\ema{\textit{ch}}\xspace}

\newcommand{\Calways}{{\sc CkptAll}\xspace}
\newcommand{\Ceachtask}{{\sc CkptEachTask}\xspace}
\newcommand{\Ceachiter}{{\sc CkptEachIter}\xspace}
\newcommand{\CYD}{{\sc CkptYDPer}\xspace}
\newcommand{\CYDmin}{{\sc CkptYDMin}\xspace}
\newcommand{\CYDmax}{{\sc CkptYDMax}\xspace}
\newcommand{\CYDave}{{\sc CkptYDAve}\xspace}
\newcommand{\pdaly}{\ema{\mathcal{P}_{\textit{YD}}}\xspace}
\newcommand{\tdaly}{\ema{Time_{YD}}\xspace}
\newcommand{\ti}{\ema{Time}\xspace}
\newcommand{\distrib}{\ema{\mathcal{D}}}
\newcommand{\muf}{\ema{\mu_{f}}\xspace}
\newcommand{\mud}{\ema{\mu_{\distrib}}\xspace}
\newcommand{\wth}{\ema{W_{\mathit{th}}}\xspace}
\newcommand{\w}{\ema{W}\xspace}
\newcommand{\MTBF}{\ema{\text{MTBF}}}


\newcommand{\ksim}{\ema{k_{\text{sim}}}}
\newcommand{\xfo}{\ema{x_{\text{FO}}}}
\newcommand{\kfo}{\ema{k_{\text{FO}}}}
\newcommand{\wfo}{\ema{W_{\text{FO}}}}

\newcommand{\wsim}{\ema{W_{\text{sim}}}}

\newcommand{\wasteloris}{\ema{W_{\text{loris}}}}
\newcommand{\overh}{\ema{H}\xspace}
\newcommand{\overyes}{\ema{\overh_{\text{ckpt}}}\xspace}
\newcommand{\overno}{\ema{\overh_{\text{no}}}\xspace}
\newcommand{\actual}{\ema{\text{actual execution time}}\xspace}
\newcommand{\useful}{\ema{\text{useful execution time}}\xspace}
\newcommand{\nzA}{\ema{\textit{nz(A)}}}
\newcommand{\iter}{\ema{N_{\textit{iter}}}\xspace}

%revision
%\newcommand{\rev}[1]{{\color{red}{#1}}}
\newcommand{\rev}[1]{#1}
\newenvironment{revise}{\begingroup \color{red}}{\endgroup}


\begin{document}

\title{APPENDIX to Optimal Checkpointing Strategies\\
for Iterative Applications}

\author{Yishu Du, Loris Marchal, Guillaume Pallez (Aupy) and Yves Robert
\IEEEcompsocitemizethanks{\IEEEcompsocthanksitem Yishu Du is with Tongji University, Shanghai, China. Loris Marchal and Yves Robert are with LIP, \'Ecole Normale Sup\'erieure de Lyon, CNRS \& Inria, France. Guillaume Pallez (Aupy) is with Inria \& Université de Bordeaux, France. Yishu Du is also
with LIP, ENS Lyon. Yves Robert 
 is also with University of Tennessee Knoxville, USA. Contact: Yves.Robert@ens-lyon.fr.}
%A preliminary and short version of this paper appears in the proceedings of IEEE Cluster 2017.}
 }
	
	
\maketitle

\section{The GCR application}

The second real-life application scenario is GCR, a Krylov Subspace method~\cite{EES83} solving the $m$-dimensional sparse linear system $A\boldsymbol{x}=\boldsymbol{b}$. Each iteration of the method is divided into $n$
sub-iterations, whose computational and memory requirements increase from one sub-iteration to the next. 
The common way to control the number of iterative steps within an acceptable range is to adopt a restart strategy~\cite{Young1980,Simoncini2000,Saad2003}, that is, to fix a small value $n$ (usually much less than $m$, such as 10, 20, etc.). If the last $n$-th sub-iteration does not lead to convergence, 
then the approximate solution $\boldsymbol{x}^n$ is used as the initial value of a new iteration, and the GCR method is restarted. The process is repeated until a satisfactory approximate solution is found, as detailed in 
Algorithm~\ref{alg:GCR}. 

\begin{algorithm}[htbp]
	\caption{GCR(n)}
	\label{alg:GCR}
	\begin{algorithmic}	[1]
		\State $\boldsymbol{x}^0$, $\boldsymbol{r}^0=A\boldsymbol{x}^0-\boldsymbol{b}$, $\boldsymbol{p}^0=P^{-1}\boldsymbol{r}^0$, $\boldsymbol{q}^0=A\boldsymbol{p}^0$
		\For {$k=1,2,\ldots,$ until convergence}
		\For{$i=0,1,\ldots,n-1$}
		\State $\beta {=}\frac{{\left( {{\boldsymbol{r}^i },\boldsymbol{q}^i} \right)}}{{\left( {\boldsymbol{q}^i,\boldsymbol{q}^i} \right)}}$ \Comment{$4m-1$}
		\State ${\boldsymbol{x}^{i  + 1}} = {\boldsymbol{x}^i } + \beta {\boldsymbol{p}^i }$ \Comment{$2m$}
		\State ${\boldsymbol{r}^{i  + 1}} = {\boldsymbol{r}^i } + \beta \boldsymbol{q}^i$ \Comment{$2m$}
		\If{$\left\| {{\boldsymbol{r}^{i  + 1}}} \right\| \le \varepsilon$}
		\State \text{exit}
		\EndIf
		\State $\boldsymbol{e} = {P^{ - 1}}{\boldsymbol{r}^{i  + 1}}$ \Comment{$3m-1$}
		\State $\tilde{\boldsymbol{e}}= A\boldsymbol{e}$ \Comment{$2\nzA-1$}
		\For {$l=0,1,\ldots,i$}
		\State ${\alpha _l} = \frac{{\left( {\tilde{\boldsymbol{e}},\boldsymbol{q}^l} \right)}}{{\left( {\boldsymbol{q}^l,\boldsymbol{q}^l} \right)}}$ \Comment{$(i+1)(4m-1)$}
		\State ${\boldsymbol{p}^{i  + 1}} = \boldsymbol{e} + \sum\limits_{l = 0}^i  {{\alpha _l}{\boldsymbol{p}^l}}$ \Comment{$m+(i+1)m$}
		\State $\boldsymbol{q}^{i+1} = \tilde{\boldsymbol{e}} + \sum\limits_{l = 0}^i  {{\alpha _l}\boldsymbol{q}^l}$ \Comment{$m+(i+1)m$}
		\EndFor 
		\EndFor 
		\State $[\boldsymbol{x}^0,\boldsymbol{r}^0,\boldsymbol{p}^0,\boldsymbol{q}^0] \leftarrow [\boldsymbol{x}^n, \boldsymbol{r}^n, \boldsymbol{p}^n, \boldsymbol{q}^n]$		
		\EndFor
	\end{algorithmic}
\end{algorithm}

\begin{table*}[h!]
	\centering
	\begin{tabular}{|c|c|c|c|lll|c|}
		\hline
		Task & Floating point operations $f_i$ &{Vectors to checkpoint} &  $M_i$  &\multicolumn{3}{c|}{Vectors to recover} &  $M'_i$  \\
		\hline 
		$a_0$ &$19m-4+2\nzA$&$\boldsymbol{p}^1,\boldsymbol{q}^1,\boldsymbol{r}^1,\boldsymbol{x}^1$&$4m$&$\boldsymbol{p}^0,\boldsymbol{p}^1,$&$\boldsymbol{q}^0,\boldsymbol{q}^1,$&$\boldsymbol{r}^1,\boldsymbol{x}^1$& $6m$\\
		\hline
		$a_1$ &$(6m-1)+19m-4+2\nzA$&$\boldsymbol{p}^2,\boldsymbol{q}^2,\boldsymbol{r}^2,\boldsymbol{x}^2$&$4m$& $\boldsymbol{p}^0,\boldsymbol{p}^1,\boldsymbol{p}^2,$&$\boldsymbol{q}^0,\boldsymbol{q}^1,\boldsymbol{q}^2,$&$\boldsymbol{r}^2,\boldsymbol{x}^2$& $8m$\\
		\hline
		$\ldots$&$\ldots$&$\ldots$&$\ldots$&&$\ldots$&&$\ldots$\\
		\hline
		$a_{n-2}$ &$(6m-1)(n-2)+19m-4+2\nzA$&$\boldsymbol{p}^{n-1},\boldsymbol{q}^{n-1},\boldsymbol{r}^{n-1},\boldsymbol{x}^{n-1}$&$4m$&$\boldsymbol{p}^0,\ldots,\boldsymbol{p}^{n-1},$&$\boldsymbol{q}^0,\ldots,\boldsymbol{q}^{n-1},$&$\boldsymbol{r}^{n-1},\boldsymbol{x}^{n-1}$ & $(2n+2)m$\\
		\hline
		$a_{n-1}$ &$(6m-1)(n-1)+19m-4+2\nzA$ &$\boldsymbol{p}^{0},\boldsymbol{q}^{0},\boldsymbol{r}^{0},\boldsymbol{x}^{0}$&$4m$ &$\boldsymbol{p}^0,$&$\boldsymbol{q}^0,$&$\boldsymbol{r}^0,\boldsymbol{x}^0$& $4m$\\
		\hline
	\end{tabular}
	\caption{Tasks composing the GCR application.}
	\label{tab:GCR}
\end{table*}


%\begin{table*}[htbp]
%	\centering
%		\begin{tabular}{|c|c|lll|c|}
%		\hline
%		Task & Floating point operations $f_i$ &\multicolumn{3}{c|}{Vectors to checkpoint} &Memory size $M_i$  \\
%		\hline 
%		$a_0$ &$19m-4+2\nzA$&$\boldsymbol{p}^0,\boldsymbol{p}^1,$&$\boldsymbol{q}^0,\boldsymbol{q}^1,$&$\boldsymbol{r}^1,\boldsymbol{x}^1$& $6m$\\
%		\hline
%		$a_1$ &$(6m-1)+19m-4+2\nzA$& $\boldsymbol{p}^0,\boldsymbol{p}^1,\boldsymbol{p}^2,$&$\boldsymbol{q}^0,\boldsymbol{q}^1,\boldsymbol{q}^2,$&$\boldsymbol{r}^2,\boldsymbol{x}^2$& $8m$\\
%		\hline
%		$\ldots$&$\ldots$&&$\ldots$&&$\ldots$\\
%		\hline
%		$a_{n-2}$ &$(6m-1)(n-2)+19m-4+2\nzA$&$\boldsymbol{p}^0,\ldots,\boldsymbol{p}^{n-1},$&$\boldsymbol{q}^0,\ldots,\boldsymbol{q}^{n-1},$&$\boldsymbol{r}^{n-1},\boldsymbol{x}^{n-1}$ & $(2n+2)m$\\
%		\hline
%		$a_{n-1}$ &$(6m-1)(n-1)+19m-4+2\nzA$ &$\boldsymbol{p}^0,$&$\boldsymbol{q}^0,$&$\boldsymbol{r}^0,\boldsymbol{x}^0$& $4m$\\
%		\hline
%	\end{tabular}
%	\caption{Tasks composing the GCR application.}
%	\label{tab:GCR}
%
%\end{table*}

\rev{We consider an
		iterative application composed of $N=10^3$ iterations, and each iteration
		(outer loop $k$)  has either $n=10$ or $n=20$ tasks.} Each task corresponds to one sub-iteration of the loop on $i$. 
The number of non-zero elements of sparse matrix $A$ is denoted as $\nzA$.
We assume that $m=100000$, $\nzA=27m$, and the preconditioner matrix $P$ is a diagonal matrix in the simulation.
We pick (somewhat arbitrarily) $27$ because it is the size of a $3 \times 3 \times 3$ cube for a neighborhood of interactions, so the matrix has 27 diagonals (3D-stencil for Jacobi or Gauss-Seidel, typically).
The number of floating-point operations for task $i$ is
$f_i =(6m-1)i+19m-4+2\nzA$, see
Table~\ref{tab:GCR}. 

We use incremental checkpointing~\cite{Agarwal04,Naksinehaboon08} for GCR(n).  The vectors that need to be saved if we
checkpoint after task $i$ and the corresponding size $C_{i}$ of the checkpoint are detailed
in Table~\ref{tab:GCR}. Similarly, the vectors that need to be recovered if we
experiment a failure task $i$ and the corresponding size $R_{i}$ of the recovery are also detailed
in Table~\ref{tab:GCR}. We observe that $C_{i}$ remains constant and small for all $i$,
owing to the incremental checkpointing technique. Of course, the larger $i$, the more vectors to recover, 
and $R_{i}$ is increasing.

We consider here that the computing platform has unit speed $s=1$, so that
$t_i=f_i/s=f_i$.  In order to test different scenarios for the
relative cost of checkpoint compared to computations, we define the
Communication-to-Computation Ratio (CCR) as ratio between the cost of
communicating one byte to the cost of computing one flop. With the choice $s=1$, the CCR is exactly the inverse of the
bandwidth. Hence, from the size of the memory to checkpoint $M_i$, we compute the time for a checkpoint:
$C_i=M_i \times \text{CCR}$. Similarly, we let $R_i=M'_i \times \text{CCR}$, where the size of the memory to 
recover is $M'_i$.

We conducted experiments with $\text{CCR} \in \{0.1, 0.2, 1, 5, 10\}$, thereby covering a wide range of scenarios (respectively low, balanced and high communication cost).


%\todo[inline]{LM: which CCR is chosen in the simulations?}

Results for the GCR application are reported in Figures~\ref{figure_GCR_n10_CCR0_1} 
to~\ref{figure_GCR_n20_CCR10}, 
with two values of $n$ and three values of $\text{CCR}$. 

%\section{The GCR application with fixed $C_i$ and varying $R_i$ }
%\begin{itemize}
%	\item From the size of the memory to checkpoint $M_i$, we compute the time for a checkpoint:
%	$C_i=M_i \times \text{CCR}$. (See Table \ref{tab:GCR_new}.)
%	\item From the size of the memory to recovery $\tilde{M}_i$, we compute the time for a checkpoint:
%	$R_i=\tilde{M}_i \times \text{CCR}$. (See Table \ref{tab:GCR_new}.)
%	\item We conducted experiments with $\text{CCR} \in \{ 0.2, 1, 5\}$, thereby covering a wide range of scenarios (respectively low, balanced and high communication cost).
%\end{itemize}



%\begin{table*}[h!]
%	\centering
%	\begin{tabular}{|c|c|c|c|lll|c|}
%		\hline
%		Task & Floating point operations $f_i$ &{Vectors to checkpoint} &  $M_i$  &\multicolumn{3}{c|}{Vectors to recover} &  $\tilde{M}_i$  \\
%		\hline 
%		$a_0$ &$19m-4+2\nzA$&$\boldsymbol{p}^1,\boldsymbol{q}^1,\boldsymbol{r}^1,\boldsymbol{x}^1$&$4m$&$\boldsymbol{p}^0,\boldsymbol{p}^1,$&$\boldsymbol{q}^0,\boldsymbol{q}^1,$&$\boldsymbol{r}^1,\boldsymbol{x}^1$& $6m$\\
%		\hline
%		$a_1$ &$(6m-1)+19m-4+2\nzA$&$\boldsymbol{p}^2,\boldsymbol{q}^2,\boldsymbol{r}^2,\boldsymbol{x}^2$&$4m$& $\boldsymbol{p}^0,\boldsymbol{p}^1,\boldsymbol{p}^2,$&$\boldsymbol{q}^0,\boldsymbol{q}^1,\boldsymbol{q}^2,$&$\boldsymbol{r}^2,\boldsymbol{x}^2$& $8m$\\
%		\hline
%		$\ldots$&$\ldots$&$\ldots$&$\ldots$&&$\ldots$&&$\ldots$\\
%		\hline
%		$a_{n-2}$ &$(6m-1)(n-2)+19m-4+2\nzA$&$\boldsymbol{p}^{n-1},\boldsymbol{q}^{n-1},\boldsymbol{r}^{n-1},\boldsymbol{x}^{n-1}$&$4m$&$\boldsymbol{p}^0,\ldots,\boldsymbol{p}^{n-1},$&$\boldsymbol{q}^0,\ldots,\boldsymbol{q}^{n-1},$&$\boldsymbol{r}^{n-1},\boldsymbol{x}^{n-1}$ & $(2n+2)m$\\
%		\hline
%		$a_{n-1}$ &$(6m-1)(n-1)+19m-4+2\nzA$ &$\boldsymbol{p}^{0},\boldsymbol{q}^{0},\boldsymbol{r}^{0},\boldsymbol{x}^{0}$&$4m$ &$\boldsymbol{p}^0,$&$\boldsymbol{q}^0,$&$\boldsymbol{r}^0,\boldsymbol{x}^0$& $4m$\\
%		\hline
%	\end{tabular}
%	\caption{Tasks composing the GCR application with fixed $C_i$ and varying $R_i$.}
%	\label{tab:GCR_new}
%\end{table*}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{data_n10_CCR0_1.pdf}
	\caption{Performance overhead with different failure probabilities for GCR($n$), with 
		$n$=10 and $\text{CCR}=0.1$.}
		% (fixed $C_i$ and varying $R_i$).}
	\label{figure_GCR_n10_CCR0_1}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{data_n10_CCR0_2.pdf}
	\caption{Performance overhead with different failure probabilities for GCR($n$), with 
		$n$=10 and $\text{CCR}=0.2$.}
		% (fixed $C_i$ and varying $R_i$).}
	\label{figure_GCR_n10_CCR0_2}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{data_n10_CCR_1.pdf}
	\caption{Performance overhead with different failure probabilities for GCR($n$), with 
		$n$=10 and $\text{CCR}=1$.}
		% (fixed $C_i$ and varying $R_i$).}
	\label{figure_GCR_n10_CCR1}
\end{figure}


\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{data_n10_CCR_5.pdf}
	\caption{Performance overhead with different failure probabilities for GCR($n$), with 
		$n$=10 and $\text{CCR}=5$.}
		% (fixed $C_i$ and varying $R_i$).}
	\label{figure_GCR_n10_CCR5}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{data_n10_CCR_10.pdf}
	\caption{Performance overhead with different failure probabilities for GCR($n$), with 
		$n$=10 and $\text{CCR}=10$.}
	% (fixed $C_i$ and varying $R_i$).}
	\label{figure_GCR_n10_CCR10}
\end{figure}


\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{data_n20_CCR0_1.pdf}
	\caption{Performance overhead with different failure probabilities for GCR($n$), with 
		$n$=20 and $\text{CCR}=0.1$.}
		% (fixed $C_i$ and varying $R_i$).}
	\label{figure_GCR_n20_CCR0_1}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{data_n20_CCR0_2.pdf}
	\caption{Performance overhead with different failure probabilities for GCR($n$), with 
		$n$=20 and $\text{CCR}=0.2$.}
		% (fixed $C_i$ and varying $R_i$).}
	\label{figure_GCR_n20_CCR0_2}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{data_n20_CCR_1.pdf}
	\caption{Performance overhead with different failure probabilities for GCR($n$), with 
		$n$=20 and $\text{CCR}=1$.}
		% (fixed $C_i$ and varying $R_i$).}
	\label{figure_GCR_n20_CCR1}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{data_n20_CCR_5.pdf}
	\caption{Performance overhead with different failure probabilities for GCR($n$), with 
		$n$=20 and $\text{CCR}=5$.}
		% (fixed $C_i$ and varying $R_i$).}
	\label{figure_GCR_n20_CCR5}
\end{figure}


\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{data_n20_CCR_10.pdf}
	\caption{Performance overhead with different failure probabilities for GCR($n$), with 
		$n$=20 and $\text{CCR}=10$.}
		% (fixed $C_i$ and varying $R_i$).}
	\label{figure_GCR_n20_CCR10}
\end{figure}

%\begin{figure}[htbp]
%	\centering
%	\includegraphics[width=3in]{data_n10_CCR0_2_new.pdf}
%	\caption{Performance overhead with different failure probabilities for GCR($n$), with 
%	$n$=10 and $\text{CCR}=0.2$.}
%	\label{figure_GCR_n10_CCR0_2}
%\end{figure}
%
%\begin{figure}[htbp]
%	\centering
%	\includegraphics[width=3in]{data_n10_CCR_1_new.pdf}
%	\caption{Performance overhead with different failure probabilities for GCR($n$), with 
%	$n$=10 and $\text{CCR}=1$.}
%	\label{figure_GCR_n10_CCR1}
%\end{figure}
%
%\begin{figure}[htbp]
%	\centering
%	\includegraphics[width=3in]{data_n10_CCR_5_new.pdf}
%	\caption{Performance overhead with different failure probabilities for GCR($n$), with 
%	$n$=10 and $\text{CCR}=5$.}
%	\label{figure_GCR_n10_CCR10}
%\end{figure}
%
%
%\begin{figure}[htbp]
%	\centering
%	\includegraphics[width=3in]{data_n20_CCR0_2_new.pdf}
%	\caption{Performance overhead with different failure probabilities for GCR($n$), with 
%	$n$=20 and $\text{CCR}=0.2$.}
%	\label{figure_GCR_n20_CCR0_2}
%\end{figure}
%
%\begin{figure}[htbp]
%	\centering
%	\includegraphics[width=3in]{data_n20_CCR_1_new.pdf}
%	\caption{Performance overhead with different failure probabilities for GCR($n$), with 
%	$n$=20 and $\text{CCR}=1$.}
%	\label{figure_GCR_n20_CCR1}
%\end{figure}
%
%\begin{figure}[htbp]
%	\centering
%	\includegraphics[width=3in]{data_n20_CCR_5_new.pdf}
%	\caption{Performance overhead with different failure probabilities for GCR($n$), with 
%	$n$=20 and $\text{CCR}=5$.}
%	\label{figure_GCR_n20_CCR10}
%\end{figure}



 
When the CCR increases, \Ceachiter and \CYD are further away from the optimal strategy when \pfail is small (for $10^{-3}$ and $10^{-2}$), while both strategies are closer to the optimal strategy when \pfail is large (for $10^{-1}$, $10^{-0.5}$ and $10^{-0.1}$); \Ceachtask and \CYDave are further away from the optimal strategy for all \pfail values. 
%In addition, when $n$ goes from 10 to 20, \Ceachiter~and \CYD~are closer to the optimal strategy, while \Ceachtask and \CYDave are further away from the optimal strategy (up to 150\% worse).

In addition, when $n$ increases from 10 to 20, \Ceachiter~and \CYD~are closer to the optimal strategy, while \Ceachtask and \CYDave keep a high overhead (with a ratio up to $1.5$ to the optimal.

%We discuss its impact on the performance of checkpointing strategies in two ways. For the GCR application, in order to test the impact of different checkpoint costs on the strategies, we vary the checkpoint cost by varying the CCR value. As expected, \Ceachtask and \CYDave are further away from the optimal strategy for all \pfail values, since checkpoints become more expensive. Also, \Ceachiter and \CYD are further away from the optimal strategy when \pfail is small because checkpoints become more expensive, while both strategies are closer to the optimal strategy when \pfail is large (since the probability of failures occurring at checkpoint generation and recovery increases). 

\clearpage
\newpage
\section{Additional experiments with synthetic applications}
%\todo[inline]{Yishu: Maybe we should change the title of section 2 without  ``with uniformly distributed checkpoint times'', since in subsection 2.2 we also mention $C_i=\eta t_i$ case.}


\subsection{Impact of Communication-to-Computation Ratio (CCR)}

An important factor that influences the performance of checkpointing strategies, and more precisely of the checkpointing and recovery overheads, is the data-intensiveness of the application. For the synthetic application, in order to test the impact of the correlation between checkpoint costs and task running times on the strategies, we let the checkpoint time move from dependent to independent of the task running time (see Figures~\ref{figure_random_n10_type2} and~\ref{figure_random_n20_type2}). 
%{\color{red}{ Then, the variance of \Ceachtask becomes larger since the checkpoints set after each task all change. On the contrary, \Ceachiter and \CYD hardly change.}}
% \todo[inline]{Yishu: Since we change the box plot to line plot, we can not observe the variance anymore, should we delete the sentence marked in red?}
% yes Yishu, you are right !
\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{data_random_n10_type2_new.pdf}
	\caption{Performance overhead with different failure probabilities for the synthetic application
	with $n=10$ and $c_i$ drawn in UNIFORM(10,100).}
	\label{figure_random_n10_type2}
\end{figure}


\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{data_random_n20_type2_new.pdf}
	\caption{Performance overhead with different failure probabilities for the synthetic application
	with $n=20$ and $c_i$ drawn in UNIFORM(10,100).}
	\label{figure_random_n20_type2}
\end{figure}

\subsection{Impact of checkpoint time}
%Synthetic application varying $\eta$ with fixed $\pfail$}

In this section, we vary the checkpointing cost of each task in
order to study its influence on the results.  We have two settings for
the checkpointing cost.  First, we consider that the checkpointing
time is proportional to the task execution time, as assumed in the
main paper: $C_i = \eta t_i$. We have previously
considered $\eta=0.1$, and we conduct here experiments with
$\eta \in \{0.01, 0.05, 0.10, 0.15, 0.20\}$ thereby covering a wide
range of scenarios (respectively low, balanced and high checkpointing
cost).  Lower checkpoint costs can be achieved with state-of-the-art in-memory or hierarchical checkpoint 
protocols~\cite{veloc2019},
while larger checkpoint costs correspond to traditional protocols that save application data on remote disks. 

Second, as in the previous section of this
supplementary material, we set checkpoint times taken uniformly at
random in some interval. We now set checkpoint times taken in
UNIFORM(100$\eta$, 1000$\eta$) to also cover wider range of scenarios
(recall that the average task length is $550$ seconds).

Results for varying the value of $\eta$ are reported in
Figures~\ref{figure_random_n10_P1e-3} to
\ref{figure_random_n10_P1e-0.1} with the five $\pfail$ values
and the two checkpoint settings (proportional or uniform).

We first observe that the distribution of checkpoint times
(proportional to the task execution time or uniform) has very little
impact of the results. However, the heuristics do behave very differently 
when varying checkpoint time, and their behavior also depends on the
failure probability.

When $\pfail$ is small ($10^{-3}$ or $10^{-2}$), we note that the
\Ceachiter heuristic (in red) performs worse and further away from the
optimal strategy when $\eta$ gets larger; for larger values of
$\pfail$ is large, its performance is slightly improved when $\eta$
gets larger.

The performance of the \Ceachtask (in green) heuristic becomes worse
and further away from the optimal strategy when $\eta$ gets larger for
all $\pfail$ values.

When $\pfail$ is very small ($10^{-3}$), the performance  \CYDave
heuristic (in blue) is quite close with the optimal strategy for all 
values of $\eta$; when $\pfail$ is small ($10^{-2}$ or $10^{-1}$),
it is improved when $\eta$ gets smaller. 
Finally, when $\pfail$ is large ($10^{-0.5}$ or $10^{-0.1}$), the
performance of \CYDave slightly varies with $\eta$, but it is almost
optimal for small values of $\eta$.

The performance of the \CYD heuristic (in purple) is very close to
the optimal strategy  when $\pfail$ is small ($10^{-3}$ or
$10^{-2}$). For larger failure probabilities, its performance is improved when $\eta$ gets larger.

Overall, heuristics \Ceachtask and \CYDave benefits from a very small
checkpoint time: when the overhead due to checkpointing is negligible,
these heuristics reach an optimal makespan.

\begin{figure*}[htbp]
	\centering
        \subfloat[Proportional checkpoint time:  $c_i=\eta t_i$]{\includegraphics[width=3in]{data_random_n10_type1_P1e-3.pdf}}
        \subfloat[Uniform checkpoint time: $c_i \in \mathit{UNIFORM}(100\eta,1000\eta)$]{\includegraphics[width=3in]{data_random_n10_type2_P1e-3.pdf}}
	\caption{Performance overhead with different values of $\eta$ for the synthetic application with $n=10$ and $\pfail=10^{-3}$.}
	\label{figure_random_n10_P1e-3}
\end{figure*}


\begin{figure*}[htbp]
	\centering
        \subfloat[Proportional checkpoint time:  $c_i=\eta t_i$]{\includegraphics[width=3in]{data_random_n10_type1_P1e-2.pdf}}
        \subfloat[Uniform checkpoint time: $c_i \in \mathit{UNIFORM}(100\eta,1000\eta)$]{\includegraphics[width=3in]{data_random_n10_type2_P1e-2.pdf}}
	\caption{Performance overhead with different values of $\eta$ for the synthetic application with $n=10$ and $\pfail=10^{-2}$.}
	\label{figure_random_n10_P1e-2}
\end{figure*}


\begin{figure*}[htbp]
	\centering
        \subfloat[Proportional checkpoint time:  $c_i=\eta t_i$]{\includegraphics[width=3in]{data_random_n10_type1_P1e-1.pdf}}
        \subfloat[Uniform checkpoint time: $c_i \in \mathit{UNIFORM}(100\eta,1000\eta)$]{\includegraphics[width=3in]{data_random_n10_type2_P1e-1.pdf}}
	\caption{Performance overhead with different values of $\eta$ for the synthetic application with $n=10$ and $\pfail=10^{-1}$.}
	\label{figure_random_n10_P1e-1}
\end{figure*}


\begin{figure*}[htbp]
	\centering
        \subfloat[Proportional checkpoint time:  $c_i=\eta t_i$]{\includegraphics[width=3in]{data_random_n10_type1_P1e-0-5.pdf}}
        \subfloat[Uniform checkpoint time: $c_i \in \mathit{UNIFORM}(100\eta,1000\eta)$]{\includegraphics[width=3in]{data_random_n10_type2_P1e-0-5.pdf}}
	\caption{Performance overhead with different values of $\eta$ for the synthetic application with $n=10$ and $\pfail=10^{-0.5}$.}
	\label{figure_random_n10_P1e-0.5}
\end{figure*}

\begin{figure*}[htbp]
	\centering
        \subfloat[Proportional checkpoint time:  $c_i=\eta t_i$]{\includegraphics[width=3in]{data_random_n10_type1_P1e-0-1.pdf}}
        \subfloat[Uniform checkpoint time: $c_i \in \mathit{UNIFORM}(100\eta,1000\eta)$]{\includegraphics[width=3in]{data_random_n10_type2_P1e-0-1.pdf}}
	\caption{Performance overhead with different values of $\eta$ for the synthetic application with $n=10$ and $\pfail=10^{-0.1}$.}
	\label{figure_random_n10_P1e-0.1}
\end{figure*}

\subsection{Absolute overhead for all scenarios}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{Barplot_neuroscience_pfail1e-3.pdf}
	\caption{Bar plots for absolute overhead when $\pfail=10^{-3}$ (neuroscience).}
	\label{Barplot_neuroscience_pfail1e-3}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{Barplot_neuroscience_pfail1e-2.pdf}
	\caption{Bar plots for absolute overhead when $\pfail=10^{-2}$ (neuroscience).}
	\label{Barplot_neuroscience_pfail1e-2}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{Barplot_neuroscience_pfail1e-1.pdf}
	\caption{Bar plots for absolute overhead when $\pfail=10^{-1}$ (neuroscience).}
	\label{Barplot_neuroscience_pfail1e-1}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{Barplot_neuroscience_pfail1e-0_5.pdf}
	\caption{Bar plots for absolute overhead when $\pfail=10^{-0.5}$ (neuroscience).}
	\label{Barplot_neuroscience_pfail1e-0_5}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{Barplot_neuroscience_pfail1e-0_1.pdf}
	\caption{Bar plots for absolute overhead when $\pfail=10^{-0.1}$ (neuroscience).}
	\label{Barplot_neuroscience_pfail1e-0_1}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{Barplot_GCR_n10_CCR0_1_pfail1e-3.pdf}
	\caption{Bar plots for absolute overhead when $\pfail=10^{-3}$ (GCR, $n=10$ and $\text{CCR}=0.1$).}
	\label{Barplot_GCR_n10_CCR0_1_pfail1e-3}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{Barplot_GCR_n10_CCR0_1_pfail1e-2.pdf}
	\caption{Bar plots for absolute overhead when $\pfail=10^{-2}$ (GCR, $n=10$ and $\text{CCR}=0.1$).}
	\label{Barplot_GCR_n10_CCR0_1_pfail1e-2}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{Barplot_GCR_n10_CCR0_1_pfail1e-1.pdf}
	\caption{Bar plots for absolute overhead when $\pfail=10^{-1}$ (GCR, $n=10$ and $\text{CCR}=0.1$).}
	\label{Barplot_GCR_n10_CCR0_1_pfail1e-1}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{Barplot_GCR_n10_CCR0_1_pfail1e-0_5.pdf}
	\caption{Bar plots for absolute overhead when $\pfail=10^{-0.5}$ (GCR, $n=10$ and $\text{CCR}=0.1$).}
	\label{Barplot_GCR_n10_CCR0_1_pfail1e-0_5}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{Barplot_GCR_n10_CCR0_1_pfail1e-0_1.pdf}
	\caption{Bar plots for absolute overhead when $\pfail=10^{-0.1}$ (GCR, $n=10$ and $\text{CCR}=0.1$).}
	\label{Barplot_GCR_n10_CCR0_1_pfail1e-0_1}
\end{figure}


\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{Barplot_GCR_n10_CCR1_pfail1e-3.pdf}
	\caption{Bar plots for absolute overhead when $\pfail=10^{-3}$ (GCR, $n=10$ and $\text{CCR}=1$).}
	\label{Barplot_GCR_n10_CCR1_pfail1e-3}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{Barplot_GCR_n10_CCR1_pfail1e-2.pdf}
	\caption{Bar plots for absolute overhead when $\pfail=10^{-2}$ (GCR, $n=10$ and $\text{CCR}=1$).}
	\label{Barplot_GCR_n10_CCR1_pfail1e-2}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{Barplot_GCR_n10_CCR1_pfail1e-1.pdf}
	\caption{Bar plots for absolute overhead when $\pfail=10^{-1}$ (GCR, $n=10$ and $\text{CCR}=1$).}
	\label{Barplot_GCR_n10_CCR1_pfail1e-1}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{Barplot_GCR_n10_CCR1_pfail1e-0_5.pdf}
	\caption{Bar plots for absolute overhead when $\pfail=10^{-0.5}$ (GCR, $n=10$ and $\text{CCR}=1$).}
	\label{Barplot_GCR_n10_CCR1_pfail1e-0_5}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{Barplot_GCR_n10_CCR1_pfail1e-0_1.pdf}
	\caption{Bar plots for absolute overhead when $\pfail=10^{-0.1}$ (GCR, $n=10$ and $\text{CCR}=1$).}
	\label{Barplot_GCR_n10_CCR1_pfail1e-0_1}
\end{figure}



\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{Barplot_GCR_n10_CCR10_pfail1e-3.pdf}
	\caption{Bar plots for absolute overhead when $\pfail=10^{-3}$ (GCR, $n=10$ and $\text{CCR}=10$).}
	\label{Barplot_GCR_n10_CCR10_pfail1e-3}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{Barplot_GCR_n10_CCR10_pfail1e-2.pdf}
	\caption{Bar plots for absolute overhead when $\pfail=10^{-2}$ (GCR, $n=10$ and $\text{CCR}=10$).}
	\label{Barplot_GCR_n10_CCR10_pfail1e-2}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{Barplot_GCR_n10_CCR10_pfail1e-1.pdf}
	\caption{Bar plots for absolute overhead when $\pfail=10^{-1}$ (GCR, $n=10$ and $\text{CCR}=10$).}
	\label{Barplot_GCR_n10_CCR10_pfail1e-1}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{Barplot_GCR_n10_CCR10_pfail1e-0_5.pdf}
	\caption{Bar plots for absolute overhead when $\pfail=10^{-0.5}$ (GCR, $n=10$ and $\text{CCR}=10$).}
	\label{Barplot_GCR_n10_CCR10_pfail1e-0_5}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{Barplot_GCR_n10_CCR10_pfail1e-0_1.pdf}
	\caption{Bar plots for absolute overhead when $\pfail=10^{-0.1}$ (GCR, $n=10$ and $\text{CCR}=10$).}
	\label{Barplot_GCR_n10_CCR10_pfail1e-0_1}
\end{figure}



\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{Barplot_random_n10_C_proportional_pfail1e-3.pdf}
	\caption{Bar plots for absolute overhead when $\pfail=10^{-3}$ (synthetic, $n=10$ and $c_i=0.1 * t_i$).}
	\label{Barplot_random_n10_C_proportional_pfail1e-3}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{Barplot_random_n10_C_proportional_pfail1e-2.pdf}
	\caption{Bar plots for absolute overhead when $\pfail=10^{-2}$ (synthetic, $n=10$ and $c_i=0.1 * t_i$).}
	\label{Barplot_random_n10_C_proportional_pfail1e-2}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{Barplot_random_n10_C_proportional_pfail1e-1.pdf}
	\caption{Bar plots for absolute overhead when $\pfail=10^{-1}$ (synthetic, $n=10$ and $c_i=0.1 * t_i$).}
	\label{Barplot_random_n10_C_proportional_pfail1e-1}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{Barplot_random_n10_C_proportional_pfail1e-0_5.pdf}
	\caption{Bar plots for absolute overhead when $\pfail=10^{-0.5}$ (synthetic, $n=10$ and $c_i=0.1 * t_i$).}
	\label{Barplot_random_n10_C_proportional_pfail1e-0_5}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{Barplot_random_n10_C_proportional_pfail1e-0_1.pdf}
	\caption{Bar plots for absolute overhead when $\pfail=10^{-0.1}$ (synthetic, $n=10$ and $c_i=0.1 * t_i$).}
	\label{Barplot_random_n10_C_proportional_pfail1e-0_1}
\end{figure}




\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{Barplot_random_n10_C_randomdrawn_pfail1e-3.pdf}
	\caption{Bar plots for absolute overhead when $\pfail=10^{-3}$ (synthetic, $n=10$ and $c_i$ drawn in UNIFORM(10,100)).}
	\label{Barplot_random_n10_C_randomdrawn_pfail1e-3}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{Barplot_random_n10_C_randomdrawn_pfail1e-2.pdf}
	\caption{Bar plots for absolute overhead when $\pfail=10^{-2}$ (synthetic, $n=10$ and $c_i$ drawn in UNIFORM(10,100)).}
	\label{Barplot_random_n10_C_randomdrawn_pfail1e-2}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{Barplot_random_n10_C_randomdrawn_pfail1e-1.pdf}
	\caption{Bar plots for absolute overhead when $\pfail=10^{-1}$ (synthetic, $n=10$ and $c_i$ drawn in UNIFORM(10,100)).}
	\label{Barplot_random_n10_C_randomdrawn_pfail1e-1}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{Barplot_random_n10_C_randomdrawn_pfail1e-0_5.pdf}
	\caption{Bar plots for absolute overhead when $\pfail=10^{-0.5}$ (synthetic, $n=10$ and $c_i$ drawn in UNIFORM(10,100)).}
	\label{Barplot_random_n10_C_randomdrawn_pfail1e-0_5}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{Barplot_random_n10_C_randomdrawn_pfail1e-0_1.pdf}
	\caption{Bar plots for absolute overhead when $\pfail=10^{-0.1}$ (synthetic, $n=10$ and $c_i$ drawn in UNIFORM(10,100)).}
	\label{Barplot_random_n10_C_randomdrawn_pfail1e-0_1}
\end{figure}







\newcommand{\BIBdecl}{\setlength{\itemsep}{0.037\baselineskip}}
\bibliographystyle{IEEEtran}
\bibliography{biblio}

\end{document}
